<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodayLive.online - Article</title>
    <meta name="description" content="Read the latest articles on TodayLive, covering news, sports, lifestyle, and technology.">
    <meta property="og:title" content="TodayLive.online - Article">
    <meta property="og:description" content="Read the latest articles on TodayLive, covering news, sports, lifestyle, and technology.">
    <meta property="og:image" content="path/to/article-image.jpg"> <!-- Update with a relevant image -->
    <meta property="og:url" content="https://todaylive.online/article.html">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="font-sans bg-gray-50">
    <header class="bg-blue-800 text-white sticky top-0 z-50 shadow-md">
        <div class="container mx-auto px-4 py-3">
            <div class="flex justify-between items-center">
                <a href="/" class="text-2xl font-bold">TodayLive.online</a>
                <a href="/" class="hover:underline">Back to Home</a>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <div class="flex flex-col lg:flex-row gap-8">
            <!-- Main Content (70%) -->
            <article class="lg:w-7/12">
                <h1 class="text-4xl font-bold mb-4" id="article-title">Article Title</h1>
               
                <div class="flex items-center text-gray-600 mb-6">
                    <span id="article-category" class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm mr-3"></span>
                    <span id="article-author" class="mr-3"></span>
                    <span id="article-date"></span>
                </div>
                <img id="article-image" class="w-full h-96 object-cover mb-6 rounded-lg shadow-md">
                <div id="article-content" class="prose prose-lg max-w-none mb-8"></div>

                <!-- View Counter -->
                <div class="text-sm text-gray-500 mb-8">
                    <i class="fas fa-eye mr-1"></i>
                    <span id="view-count">0</span> views
                </div>
            </article>

            <!-- Sidebar (30%) -->
            <aside class="lg:w-5/12">
                <!-- Newsletter Subscription -->
                <div class="bg-blue-50 p-6 rounded-lg mb-8 border border-blue-100">
                    <h2 class="text-xl font-bold mb-2">Stay Updated</h2>
                    <p class="text-gray-600 mb-4">Get the latest articles delivered to your inbox</p>
                    <form class="flex">
                        <input type="email" placeholder="Your email address" 
                               class="flex-1 px-4 py-2 rounded-l-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-r-lg hover:bg-blue-700 transition">
                            <i class="fas fa-paper-plane mr-2"></i> Subscribe
                        </button>
                    </form>
                </div>

                <!-- Related Articles Sidebar -->
                <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-100 mb-8">
                    <h2 class="text-2xl font-bold mb-4 border-b pb-2">Related Articles</h2>
                    <div id="sidebar-related-articles" class="space-y-4">
                        <!-- Related articles will load here -->
                    </div>
                </div>
            </aside>
        </div>

        <!-- Horizontal Related Articles Below Comments -->
        <div class="mt-8">
            <h2 class="text-2xl font-bold mb-4 border-b pb-2">More from this Category</h2>
            <div id="horizontal-related-articles" class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- Related articles will load here -->
            </div>
        </div>
        <!-- Social Sharing & Comments -->
        <div class="bg-gray-50 p-6 rounded-lg mb-8">
            <h2 class="text-2xl font-bold mb-4">Share this article</h2>
            <div class="flex flex-wrap gap-4 mb-8">
                <a href="#" id="share-twitter" class="flex items-center px-4 py-2 bg-blue-400 text-white rounded-lg hover:bg-blue-500 transition">
                    <i class="fab fa-twitter mr-2"></i> Twitter
                </a>
                <a href="#" id="share-facebook" class="flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">
                    <i class="fab fa-facebook-f mr-2"></i> Facebook
                </a>
                <a href="#" id="share-linkedin" class="flex items-center px-4 py-2 bg-blue-700 text-white rounded-lg hover:bg-blue-800 transition">
                    <i class="fab fa-linkedin-in mr-2"></i> LinkedIn
                </a>
                <a href="#" id="share-whatsapp" class="flex items-center px-4 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600 transition">
                    <i class="fab fa-whatsapp mr-2"></i> WhatsApp
                </a>
            </div>

            <h2 class="text-2xl font-bold mb-4">Join the Discussion</h2>
            <div id="disqus-login-prompt" class="mb-4 p-4 bg-yellow-50 border-l-4 border-yellow-400 rounded">
                <p class="mb-2">Please sign in to leave a comment.</p>
                <button id="disqus-login" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition">
                    <i class="fas fa-sign-in-alt mr-2"></i> Sign In
                </button>
            </div>
            <div id="disqus_thread"></div>
        </div>
    </main>

    <!-- Professional Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- About -->
                <div>
                    <h3 class="text-xl font-bold mb-4">About TodayLive</h3>
                    <p class="text-gray-300">Delivering the latest news and insights across technology, business, lifestyle and more.</p>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-gray-300 hover:text-white transition">Home</a></li>
                        <li><a href="/categories/news" class="text-gray-300 hover:text-white transition">News</a></li>
                        <li><a href="/categories/technology" class="text-gray-300 hover:text-white transition">Technology</a></li>
                        <li><a href="/about" class="text-gray-300 hover:text-white transition">About Us</a></li>
                    </ul>
                </div>
                
                <!-- Categories -->
                <div>
                    <h3 class="text-xl font-bold mb-4">Categories</h3>
                    <ul class="space-y-2">
                        <li><a href="/categories/business" class="text-gray-300 hover:text-white transition">Business</a></li>
                        <li><a href="/categories/lifestyle" class="text-gray-300 hover:text-white transition">Lifestyle</a></li>
                        <li><a href="/categories/sport" class="text-gray-300 hover:text-white transition">Sports</a></li>
                        <li><a href="/categories/technology" class="text-gray-300 hover:text-white transition">Technology</a></li>
                    </ul>
                </div>
                
                <!-- Newsletter -->
                <div>
                    <h3 class="text-xl font-bold mb-4">Newsletter</h3>
                    <p class="text-gray-300 mb-4">Subscribe to get the latest updates</p>
                    <form class="flex">
                        <input type="email" placeholder="Your email" 
                               class="flex-1 px-3 py-2 rounded-l bg-gray-700 text-white border border-gray-600 focus:outline-none focus:border-blue-500">
                        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-r hover:bg-blue-700 transition">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                    <div class="flex space-x-4 mt-4">
                        <a href="#" class="text-gray-300 hover:text-white transition"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-gray-300 hover:text-white transition"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-300 hover:text-white transition"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-gray-300 hover:text-white transition"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2023 TodayLive.online. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Parse URL query parameters
            const urlParams = new URLSearchParams(window.location.search);
            const category = urlParams.get('category');
            const articleId = urlParams.get('id');
            
            if (!category || !articleId) {
                window.location.href = '/';
                return;
            }

            // Load article data
            fetch(`../data/${category}.json`)
                .then(response => response.json())
                .then(articles => {
                    const article = articles.find(a => a.id === articleId);
                    if (!article) throw new Error('Article not found');

                    // Populate article data
                    document.title = `${article.title} | TodayLive.online`;
                    document.getElementById('article-title').textContent = article.title;
                    document.getElementById('article-category').textContent = 
                        article.category.charAt(0).toUpperCase() + article.category.slice(1);
                    document.getElementById('article-author').textContent = `By ${article.author}`;
                    document.getElementById('article-date').textContent = article.date;
                    document.getElementById('article-image').src = article.image;
                    document.getElementById('article-image').alt = article.title;
                    document.getElementById('article-content').innerHTML = article.content;

                    // Load related articles
                    const relatedArticles = articles
                        .filter(a => a.id !== articleId)
                        .slice(0, 6);
                    
                    // Sidebar related articles (vertical)
                    const sidebarContainer = document.getElementById('sidebar-related-articles');
                    relatedArticles.slice(0, 3).forEach(article => {
                        sidebarContainer.innerHTML += `
                            <div class="border-b border-gray-100 pb-4">
                                <a href="/article/${category}/${article.id}" class="block hover:bg-gray-50 p-2 rounded transition">
                                    <h3 class="font-bold mb-1">${article.title}</h3>
                                    <p class="text-sm text-gray-500">${article.date}</p>
                                </a>
                            </div>
                        `;
                    });

                    // Horizontal related articles
                    const horizontalContainer = document.getElementById('horizontal-related-articles');
                    relatedArticles.slice(0, 3).forEach(article => {
                        horizontalContainer.innerHTML += `
                            <div class="bg-white rounded-lg shadow-sm overflow-hidden border border-gray-100">
                                <a href="/article/${category}/${article.id}">
                                    <img src="${article.image}" alt="${article.title}" class="w-full h-40 object-cover">
                                    <div class="p-4">
                                        <h3 class="font-bold mb-2">${article.title}</h3>
                                        <p class="text-sm text-gray-500">${article.date}</p>
                                    </div>
                                </a>
                            </div>
                        `;
                    });
                })
                .catch(() => {
                    window.location.href = '/';
                });
        });
    </script>
</body>
</html>
