<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodayLive.online - Latest News</title>
    <meta name="description" content="Stay updated with the latest news, sports, lifestyle, and technology articles.">
    <meta name="keywords" content="news, sports, lifestyle, technology, business, blogs">
    <meta property="og:title" content="TodayLive.online - Latest News">
    <meta property="og:description" content="Stay updated with the latest news, sports, lifestyle, and technology articles.">
    <meta property="og:image" content="path/to/image.jpg"> <!-- Update with a relevant image -->
    <meta property="og:url" content="https://todaylive.online">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .hero-gradient { background: linear-gradient(135deg, #052962 0%, #0d6efd 100%); }
        .article-card:hover { transform: translateY(-5px); box-shadow: 0 10px 20px rgba(0,0,0,0.1); }
    </style>
</head>
<body class="font-sans bg-gray-50">
    <!-- Live Updates Bar -->
    <div class="live-updates-bar bg-gray-800 text-white text-sm py-2 px-4 sticky top-0 z-40">
        <div class="container mx-auto">
            <div class="flex flex-wrap justify-between items-center">
                <div class="flex items-center space-x-4">
                    <span class="flex items-center">
                        <i class="fas fa-cricket mr-2 text-green-400"></i>
                        <span id="cricket-score">Loading cricket scores...</span>
                    </span>
                    <span class="flex items-center">
                        <i class="fas fa-cloud-sun mr-2 text-blue-300"></i>
                        <span id="weather-info" class="flex items-center">
                            <span id="weather-temp" class="mr-1"></span>
                            <span id="weather-desc" class="truncate max-w-xs"></span>
                        </span>
                    </span>
                </div>
                <div class="text-xs">
                    <i class="fas fa-sync-alt mr-1 cursor-pointer" id="refresh-updates"></i>
                    Last updated: <span id="update-time">Just now</span>
                </div>
            </div>
        </div>
    </div>

    <header class="hero-gradient text-white sticky top-8 z-30 shadow-md">
        <div class="container mx-auto px-4 py-3">
            <div class="flex justify-between items-center">
                <a href="/" class="text-2xl font-bold">TodayLive.online</a>
                <nav class="hidden md:flex space-x-6">
                    <a href="/categories/news" class="hover:underline">News</a>
                    <a href="/categories/sport" class="hover:underline">Sport</a>
                    <a href="/categories/lifestyle" class="hover:underline">Lifestyle</a>
                    <a href="/categories/technology" class="hover:underline">Technology</a>
                    <a href="/categories/business" class="hover:underline">Business</a>
                    <a href="/blogs" class="hover:underline">Blogs</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <section class="mb-12">
            <h2 class="text-3xl font-bold mb-6 border-b pb-2">Featured Stories</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8" id="featured-articles">
                <!-- Articles will load here -->
            </div>
        </section>

        <!-- Newsletter Subscription -->
        <section class="bg-blue-50 p-8 rounded-lg mb-12 text-center">
            <h2 class="text-2xl font-bold mb-2">Stay Updated</h2>
            <p class="text-gray-600 mb-6 max-w-2xl mx-auto">Subscribe to our newsletter for the latest news and updates delivered to your inbox</p>
            <form class="flex max-w-md mx-auto">
                <input type="email" placeholder="Your email address" 
                       class="flex-1 px-4 py-3 rounded-l-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500">
                <button type="submit" class="bg-blue-600 text-white px-6 py-3 rounded-r-lg hover:bg-blue-700 transition">
                    <i class="fas fa-paper-plane mr-2"></i> Subscribe
                </button>
            </form>
        </section>

        <section class="mb-12">
            <h2 class="text-3xl font-bold mb-6 border-b pb-2">Latest Updates</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4 text-blue-800 border-b pb-2">News</h3>
                    <div id="news-articles"></div>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4 text-red-800 border-b pb-2">Sport</h3>
                    <div id="sport-articles"></div>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4 text-green-800 border-b pb-2">Lifestyle</h3>
                    <div id="lifestyle-articles"></div>
                </div>
            </div>
        </section>
    </main>

    <!-- Professional Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- About -->
                <div>
                    <h3 class="text-xl font-bold mb-4">About TodayLive</h3>
                    <p class="text-gray-300">Delivering the latest news and insights across technology, business, lifestyle and more.</p>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-gray-300 hover:text-white transition">Home</a></li>
                        <li><a href="/categories/news" class="text-gray-300 hover:text-white transition">News</a></li>
                        <li><a href="/categories/technology" class="text-gray-300 hover:text-white transition">Technology</a></li>
                        <li><a href="/about" class="text-gray-300 hover:text-white transition">About Us</a></li>
                    </ul>
                </div>
                
                <!-- Categories -->
                <div>
                    <h3 class="text-xl font-bold mb-4">Categories</h3>
                    <ul class="space-y-2">
                        <li><a href="/categories/business" class="text-gray-300 hover:text-white transition">Business</a></li>
                        <li><a href="/categories/lifestyle" class="text-gray-300 hover:text-white transition">Lifestyle</a></li>
                        <li><a href="/categories/sport" class="text-gray-300 hover:text-white transition">Sports</a></li>
                        <li><a href="/categories/technology" class="text-gray-300 hover:text-white transition">Technology</a></li>
                    </ul>
                </div>
                
                <!-- Newsletter -->
                <div>
                    <h3 class="text-xl font-bold mb-4">Newsletter</h3>
                    <p class="text-gray-300 mb-4">Subscribe to get the latest updates</p>
                    <form class="flex">
                        <input type="email" placeholder="Your email" 
                               class="flex-1 px-3 py-2 rounded-l bg-gray-700 text-white border border-gray-600 focus:outline-none focus:border-blue-500">
                        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-r hover:bg-blue-700 transition">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                    <div class="flex space-x-4 mt-4">
                        <a href="#" class="text-gray-300 hover:text-white transition"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-gray-300 hover:text-white transition"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-300 hover:text-white transition"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-gray-300 hover:text-white transition"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2023 TodayLive.online. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Weather API configuration
        const WEATHER_API_KEY = '1107b8a4b5a0a1a3867b0f0000d35aa8'; // OpenWeatherMap API key
        const WEATHER_CACHE_MINUTES = 10;
        
        // Get weather data
        async function fetchWeather() {
            try {
                // Try to get cached weather
                const cachedWeather = localStorage.getItem('weatherCache');
                const cacheTime = localStorage.getItem('weatherCacheTime');
                
                if (cachedWeather && cacheTime && 
                    Date.now() - parseInt(cacheTime) < WEATHER_CACHE_MINUTES * 60 * 1000) {
                    return JSON.parse(cachedWeather);
                }
                
                // Get user's approximate location
                const position = await new Promise((resolve, reject) => {
                    navigator.geolocation.getCurrentPosition(resolve, reject);
                });
                
                const { latitude, longitude } = position.coords;
                const response = await fetch(
                    `https://api.openweathermap.org/data/2.5/weather?lat=${latitude}&lon=${longitude}&units=metric&appid=${WEATHER_API_KEY}`
                );
                
                if (!response.ok) throw new Error('Weather API failed');
                
                const data = await response.json();
                
                // Cache the result
                localStorage.setItem('weatherCache', JSON.stringify(data));
                localStorage.setItem('weatherCacheTime', Date.now().toString());
                
                return data;
            } catch (error) {
                console.error('Weather fetch error:', error);
                return null;
            }
        }

        // Update weather display
        async function updateWeather() {
            const weatherElement = document.getElementById('weather-info');
            weatherElement.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Loading...';
            
            const weatherData = await fetchWeather();
            
            if (!weatherData) {
                weatherElement.innerHTML = '<i class="fas fa-cloud-sun mr-2"></i> Weather unavailable';
                return;
            }
            
            const temp = Math.round(weatherData.main.temp);
            const desc = weatherData.weather[0].description;
            const icon = weatherData.weather[0].icon;
            
            document.getElementById('weather-temp').textContent = `${temp}°C`;
            document.getElementById('weather-desc').textContent = desc;
        }

        document.addEventListener('DOMContentLoaded', async () => {
            // Initialize weather
            updateWeather();
            try {
                const categories = ['news', 'sport', 'lifestyle', 'technology', 'business'];
                
                // Load all available categories
                const articlesData = await Promise.all(
                    categories.map(cat => 
                        fetch(`data/${cat}.json`)
                            .then(r => r.ok ? r.json() : [])
                            .catch(e => {
                                console.warn(`Failed to load ${cat} data:`, e);
                                return [];
                            })
                    )
                );

                const [news, sport, lifestyle, technology, business] = articlesData;
                
                // Display featured articles
                const featuredContainer = document.getElementById('featured-articles');
                [news[0], sport[0], lifestyle[0]].forEach(article => {
                    if (!article) return;
                    featuredContainer.innerHTML += `
                        <div class="article-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300">
                            <img src="${article.image}" alt="${article.title}" class="w-full h-48 object-cover">
                            <div class="p-4">
                                <span class="text-blue-600 text-sm font-medium">${article.category.charAt(0).toUpperCase() + article.category.slice(1)}</span>
                                <h3 class="text-xl font-bold mt-1">${article.title}</h3>
                                <p class="text-gray-600 mt-2">${article.excerpt}</p>
                                <a href="/article.html?category=${article.category}&id=${article.id}" class="text-blue-600 font-medium inline-block mt-3">Read More →</a>
                            </div>
                        </div>
                    `;
                });

                // Load latest articles
                const newsContainer = document.getElementById('news-articles');
                news.slice(0, 3).forEach(article => {
                    newsContainer.innerHTML += `
                        <div class="mb-4 pb-4 border-b">
                            <h4 class="font-bold">${article.title}</h4>
                            <p class="text-sm text-gray-600 mt-1">${article.date}</p>
                            <a href="/categories/news/${article.id}" class="text-blue-600 text-sm inline-block mt-2">Read →</a>
                        </div>
                    `;
                });

                // Similar loading for sport and lifestyle articles...
            } catch (error) {
                console.error('Content load error:', error);
                document.querySelector('main').innerHTML += `
                    <div class="bg-yellow-100 border-l-4 border-yellow-500 p-4">
                        <p>Some content failed to load. Please try refreshing the page.</p>
                    </div>
                `;
            }
        });
    </script>
</body>
</html>
