<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodayLive.online - Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.ckeditor.com/4.25.1-lts/standard/ckeditor.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="bg-gray-100">
    <div class="admin-container flex min-h-screen">
        <!-- Sidebar -->
        <div class="sidebar w-64 bg-gray-800 text-white p-4">
            <h1 class="text-2xl font-bold mb-8">Admin Panel</h1>
            <nav>
                <ul class="space-y-2">
                    <li><a href="#dashboard" class="admin-nav-item active"><i class="fas fa-tachometer-alt mr-2"></i>Dashboard</a></li>
                    <li><a href="#add-article" class="admin-nav-item"><i class="fas fa-plus-circle mr-2"></i>Add Article</a></li>
                    <li><a href="#manage-articles" class="admin-nav-item"><i class="fas fa-edit mr-2"></i>Manage Articles</a></li>
                    <li><a href="#backlinking" class="admin-nav-item"><i class="fas fa-link mr-2"></i>Backlinking</a></li>
                    <li><a href="#manage-ads" class="admin-nav-item"><i class="fas fa-ad mr-2"></i>Ad Management</a></li>
                    <li><a href="#analytics" class="admin-nav-item"><i class="fas fa-chart-line mr-2"></i>Analytics</a></li>
                </ul>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="flex-1 p-8">
            <!-- Dashboard Screen -->
            <div id="dashboard-screen" class="admin-screen">
                <h2 class="text-2xl font-bold mb-6">Dashboard Overview</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                    <div class="bg-white p-6 rounded-lg shadow">
                        <h3 class="font-bold text-lg mb-2">Total Articles</h3>
                        <p class="text-3xl font-bold text-blue-600" id="total-articles">0</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow">
                        <h3 class="font-bold text-lg mb-2">Scheduled Posts</h3>
                        <p class="text-3xl font-bold text-yellow-600" id="scheduled-posts">0</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow">
                        <h3 class="font-bold text-lg mb-2">Recent Activity</h3>
                        <p class="text-3xl font-bold text-green-600" id="recent-activity">0</p>
                    </div>
                </div>
            </div>

            <!-- Add Article Screen -->
            <div id="add-article-screen" class="admin-screen hidden">
                <h2 class="text-2xl font-bold mb-6">Add New Article</h2>
                <form id="article-form" class="max-w-4xl bg-white p-6 rounded-lg shadow">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="mb-4">
                            <label class="block text-gray-700 mb-2">Title *</label>
                            <input type="text" name="title" class="admin-input" required>
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 mb-2">Category *</label>
                            <select name="category" class="admin-input" required>
                                <option value="news">News</option>
                                <option value="sport">Sport</option>
                                <option value="lifestyle">Lifestyle</option>
                                <option value="technology">Technology</option>
                                <option value="business">Business</option>
                            </select>
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 mb-2">Author *</label>
                            <input type="text" name="author" class="admin-input" required>
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 mb-2">Publish Date</label>
                            <input type="date" name="date" class="admin-input">
                        </div>
                    </div>

                    <div class="mb-4">
                        <label class="block text-gray-700 mb-2">Featured Image</label>
                        <div class="flex items-center space-x-4">
                            <input type="text" name="image" class="admin-input flex-1" placeholder="Image URL">
                            <button type="button" class="admin-button bg-gray-200" id="upload-image-btn">
                                <i class="fas fa-upload mr-2"></i>Upload
                            </button>
                        </div>
                        <div id="image-preview" class="mt-2"></div>
                    </div>

                    <div class="mb-4">
                        <label class="block text-gray-700 mb-2">Excerpt *</label>
                        <textarea name="excerpt" class="admin-input" required rows="3"></textarea>
                    </div>

                    <div class="mb-4">
                        <label class="block text-gray-700 mb-2">Content *</label>
                        <textarea id="editor" name="content" class="admin-input hidden"></textarea>
                    </div>

                    <div class="mb-4">
                        <label class="block text-gray-700 mb-2">Tags</label>
                        <input type="text" name="tags" class="admin-input" placeholder="Comma-separated tags">
                    </div>

                    <div class="flex justify-between">
                        <button type="submit" name="status" value="publish" class="admin-button bg-blue-600 text-white">
                            <i class="fas fa-paper-plane mr-2"></i>Publish
                        </button>
                        <button type="submit" name="status" value="draft" class="admin-button bg-gray-500 text-white">
                            <i class="fas fa-save mr-2"></i>Save Draft
                        </button>
                    </div>
                </form>
            </div>

            <!-- Backlinking Screen -->
            <div id="backlinking-screen" class="admin-screen hidden">
                <h2 class="text-2xl font-bold mb-6">Internal Linking</h2>
                <div class="bg-white p-6 rounded-lg shadow">
                    <div class="mb-4">
                        <label class="block text-gray-700 mb-2">Keyword/Phrase *</label>
                        <input type="text" id="link-keyword" class="admin-input" required
                               placeholder="Enter keyword or phrase to link">
                    </div>
                    
                    <div class="mb-4">
                        <label class="block text-gray-700 mb-2">Link To Article *</label>
                        <select id="link-article" class="admin-input" required>
                            <option value="">Select an article</option>
                        </select>
                    </div>

                    <div class="mb-4">
                        <label class="block text-gray-700 mb-2">Link Text</label>
                        <input type="text" id="link-text" class="admin-input"
                               placeholder="(Optional) Custom link text">
                    </div>

                    <div class="flex space-x-4">
                        <button id="find-occurrences" class="admin-button bg-blue-600 flex-1">
                            <i class="fas fa-search mr-2"></i> Find Occurrences
                        </button>
                        <button id="preview-links" class="admin-button bg-gray-600 flex-1 hidden">
                            <i class="fas fa-eye mr-2"></i> Preview Changes
                        </button>
                    </div>

                    <div id="link-results" class="mt-6 hidden">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="font-bold">Found in <span id="matches-count">0</span> articles</h3>
                            <div>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" id="select-all" class="mr-2"> Select All
                                </label>
                            </div>
                        </div>
                        <div class="border rounded-lg overflow-hidden">
                            <div id="matches-container" class="max-h-96 overflow-y-auto">
                                <!-- Results will appear here -->
                            </div>
                        </div>
                        <button id="apply-links" class="admin-button bg-green-600 w-full mt-4 hidden">
                            <i class="fas fa-link mr-2"></i> Apply Links
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

            </div>
        </div>
    </div>

    <script>
    // Navigation between screens
    document.querySelectorAll('.admin-nav-item').forEach(item => {
        item.addEventListener('click', function(e) {
            e.preventDefault();
            const target = this.getAttribute('href').substring(1);
            
            // Hide all screens
            document.querySelectorAll('.admin-screen').forEach(screen => {
                screen.classList.add('hidden');
            });
            
            // Show target screen
            document.getElementById(`${target}-screen`).classList.remove('hidden');
            
            // Update active nav item
            document.querySelectorAll('.admin-nav-item').forEach(navItem => {
                navItem.classList.remove('active');
            });
            this.classList.add('active');
        });
    });

       // Form submission handler
document.getElementById('article-form').addEventListener('submit', async function(e) {
    e.preventDefault();
    
   const formDataObj = new FormData(this);
const formData = {
  title: formDataObj.get('title'),
  category: formDataObj.get('category'),
  image: formDataObj.get('image') || 'https://images.pexels.com/photos/97050/pexels-photo-97050.jpeg',
  content: formDataObj.get('content'),
  excerpt: formDataObj.get('excerpt'),
  date: new Date().toISOString().split('T')[0],
  id: `${formDataObj.get('category')}-${Date.now()}`,
  author: "Editor",
  related: []
};


    try {
        // Show loading state
        const submitBtn = e.target.querySelector('button[type="submit"]');
        submitBtn.disabled = true;
        submitBtn.innerHTML = 'Publishing...';

        // Get existing articles
        const response = await fetch(`../data/${formData.category}.json`);
        let articles = [];
if (response.ok) {
    const text = await response.text();
    if (text.trim()) {
        articles = JSON.parse(text);
    }
}

        
        // Add new article
        articles.unshift(formData);
        
        // In a real implementation, this would POST to a server endpoint
        console.log('Would save to:', formData.category + '.json', articles);
        
        // Show success feedback
        const successMsg = document.createElement('div');
        successMsg.className = 'fixed top-4 right-4 bg-green-500 text-white px-4 py-2 rounded shadow-lg';
        successMsg.innerHTML = 'Article published successfully!';
        document.body.appendChild(successMsg);
        
        // Reset form
        this.reset();
        submitBtn.disabled = false;
        submitBtn.innerHTML = 'Publish Article';
        
        // Remove success message after 3 seconds
        setTimeout(() => successMsg.remove(), 3000);
        
    } catch (error) {
        console.error('Error:', error);
        const errorMsg = document.createElement('div');
        errorMsg.className = 'fixed top-4 right-4 bg-red-500 text-white px-4 py-2 rounded shadow-lg';
        errorMsg.innerHTML = 'Error publishing article. Please try again.';
        document.body.appendChild(errorMsg);
        setTimeout(() => errorMsg.remove(), 3000);
        
        const submitBtn = e.target.querySelector('button[type="submit"]');
        submitBtn.disabled = false;
        submitBtn.innerHTML = 'Publish Article';
    }
});

        // Preview image when URL is entered
        document.querySelector('input[name="image"]').addEventListener('input', function(e) {
            const preview = document.getElementById('image-preview');
            if (this.value) {
                preview.innerHTML = `<img src="${this.value}" class="w-full h-48 object-cover rounded-lg mt-2">`;
            } else {
                preview.innerHTML = '';
            }
        });

        // Article Management Functionality
        const manageArticlesScreen = document.getElementById('manage-articles-screen');
        if (manageArticlesScreen) {
            // Add table structure to manage articles screen
            manageArticlesScreen.innerHTML = `
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-bold">Manage Articles</h2>
                    <div class="flex space-x-3">
                        <div class="relative">
                            <input type="text" id="article-search" placeholder="Search articles..." 
                                   class="admin-input pl-10 pr-4 w-64">
                            <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                        </div>
                        <select id="article-category-filter" class="admin-input">
                            <option value="">All Categories</option>
                            <option value="news">News</option>
                            <option value="sport">Sport</option>
                            <option value="lifestyle">Lifestyle</option>
                            <option value="technology">Technology</option>
                            <option value="business">Business</option>
                        </select>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow overflow-hidden">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Title</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Category</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="articles-table-body" class="bg-white divide-y divide-gray-200">
                            <!-- Articles will be loaded here -->
                        </tbody>
                    </table>
                </div>
            `;

            // Load and display articles
            async function loadArticles() {
                try {
                    const categories = ['news', 'sport', 'lifestyle', 'technology', 'business'];
                    const responses = await Promise.all(
                        categories.map(cat => 
                            fetch(`../data/${cat}.json`)
                                .then(r => r.ok ? r.json() : [])
                                .catch(() => [])
                        )
                    );
                    const allArticles = responses.flat();
                    renderArticles(allArticles);
                } catch (error) {
                    console.error('Error loading articles:', error);
                    showAlert('Failed to load articles', 'error');
                }
            }

            function renderArticles(articles) {
                const tbody = document.getElementById('articles-table-body');
                tbody.innerHTML = '';

                articles.forEach(article => {
                    const row = document.createElement('tr');
                    row.className = 'hover:bg-gray-50';
                    row.innerHTML = `
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 h-10 w-10">
                                    <img class="h-10 w-10 rounded" src="${article.image}" alt="${article.title}">
                                </div>
                                <div class="ml-4">
                                    <div class="text-sm font-medium text-gray-900">${article.title}</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                                ${getCategoryColor(article.category)}">
                                ${article.category.charAt(0).toUpperCase() + article.category.slice(1)}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            ${article.date}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                Published
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button class="text-blue-600 hover:text-blue-900 mr-3 edit-article" data-id="${article.id}">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="text-red-600 hover:text-red-900 delete-article" data-id="${article.id}">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    `;
                    tbody.appendChild(row);
                });

                // Add event listeners
                document.querySelectorAll('.edit-article').forEach(btn => {
                    btn.addEventListener('click', () => openEditModal(btn.dataset.id));
                });

                document.querySelectorAll('.delete-article').forEach(btn => {
                    btn.addEventListener('click', () => confirmDeleteArticle(btn.dataset.id));
                });
            }

            function getCategoryColor(category) {
                const colors = {
                    news: 'bg-blue-100 text-blue-800',
                    sport: 'bg-red-100 text-red-800',
                    lifestyle: 'bg-green-100 text-green-800',
                    technology: 'bg-purple-100 text-purple-800',
                    business: 'bg-yellow-100 text-yellow-800'
                };
                return colors[category] || 'bg-gray-100 text-gray-800';
            }

            function openEditModal(articleId) {
                const article = allArticles.find(a => a.id === articleId);
                if (!article) return;

                const modal = document.getElementById('edit-article-modal');
                const formContainer = document.getElementById('edit-article-form-container');
                
                formContainer.innerHTML = `
                    <form class="space-y-4">
                        <div>
                            <label class="block text-gray-700 mb-1">Title</label>
                            <input type="text" value="${article.title}" class="admin-input">
                        </div>
                        <div class="flex justify-end space-x-3">
                            <button type="button" onclick="document.getElementById('edit-article-modal').classList.add('hidden')" 
                                    class="admin-button bg-gray-200 text-gray-800">
                                Cancel
                            </button>
                            <button type="submit" class="admin-button bg-blue-600 text-white">
                                Save Changes
                            </button>
                        </div>
                    </form>
                `;
                
                modal.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            }

            function confirmDeleteArticle(articleId) {
                if (confirm('Are you sure you want to delete this article?')) {
                    deleteArticle(articleId);
                }
            }

            async function deleteArticle(articleId) {
                try {
                    // In a real implementation, this would DELETE to a server endpoint
                    console.log('Would delete article:', articleId);
                    showAlert('Article deleted successfully', 'success');
                    await loadArticles();
                } catch (error) {
                    console.error('Error deleting article:', error);
                    showAlert('Error deleting article', 'error');
                }
            }

            // Initialize
            loadArticles();
        }

        // Edit Article Modal HTML
        const editModal = document.createElement('div');
        editModal.id = 'edit-article-modal';
        editModal.className = 'fixed inset-0 z-50 overflow-y-auto hidden';
        editModal.innerHTML = `
            <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
                <div class="fixed inset-0 transition-opacity" aria-hidden="true">
                    <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
                </div>
                <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
                <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-4xl sm:w-full">
                    <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                        <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Edit Article</h3>
                        <div id="edit-article-form-container"></div>
                    </div>
                </div>
            </div>
        `;
        document.body.appendChild(editModal);
    </script>
</body>
</html>
