/* Admin Dashboard Custom Styles */
.sidebar {
    transition: all 0.3s ease;
    position: sticky;
    top: 0;
    min-height: calc(100vh - 4rem);
}

.form-input {
    transition: all 0.2s ease;
    border: 1px solid #e2e8f0;
}

.form-input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

#image-preview img {
    max-height: 200px;
    object-fit: cover;
    border-radius: 0.5rem;
    border: 1px solid #e2e8f0;
}

.ck-editor__editable {
    min-height: 300px;
    padding: 1rem;
    border: 1px solid #e2e8f0 !important;
    border-radius: 0.5rem;
}

.nav-item {
    transition: all 0.2s ease;
}

.nav-item:hover {
    transform: translateX(4px);
}

.success-message {
    animation: fadeInOut 3s ease forwards;
}

@keyframes fadeInOut {
    0% { opacity: 0; transform: translateY(10px); }
    10% { opacity: 1; transform: translateY(0); }
    90% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-10px); }
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        position: relative;
    }
    .flex {
        flex-direction: column;
    }
}