<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Article</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1699807976756285" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Create New Article</h1>
    <form action="save_article.php" method="post">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" placeholder="Enter article title" required>
        
        <label for="topic">Topic:</label>
        <select id="topic" name="topic" required>
            <option value="breaking-news">Breaking News</option>
            <option value="news-in-focus">News In Focus</option>
<option value="tv-and-radio">TV and Radio</option>
<option value="fashion">Fashion</option>
<option value="food">Food</option>
<option value="technology">Technology</option>
<option value="lifeandstyle">Life and Style</option>
<option value="global">Global</option>
<option value="environment">Environment</option>
<option value="football">Football</option>
<option value="us-news">US News</option>
<option value="news">News</option>
<option value="uk-news">UK News</option>
<option value="culture">Culture</option>
<option value="film">Film</option>
<option value="money">Money</option>
<option value="stage">Stage</option>
<option value="music">Music</option>
<option value="media">Media</option>
<option value="politics">Politics</option>
<option value="general">General</option>
<option value="sport">Sport</option>
<option value="global-development">Global Development</option>
<option value="artanddesign">Art and Design</option>
<option value="books">Books</option>
<option value="travel">Travel</option>
<option value="business">Business</option>
<option value="world">World</option>
<option value="society">Society</option>

        </select>
        
         <label for="image_url">Image URL:</label>
        <input type="url" id="image_url" name="image_url" placeholder="Enter image URL" required>
        
        <label for="keyword">Keyword:</label>
            <input type="text" id="keyword" name="keyword" required>
        
        <label for="content">Content:</label>
        <textarea id="content" name="content" rows="10" placeholder="Enter article content" required></textarea>
        
        <button type="submit">Create Article</button>
    </form>




  <script>
      function createArticle() {
    // Gather input values
    const title = document.getElementById('title').value.trim();
    const topic = document.getElementById('topic').value.trim();
    const image_url = document.getElementById('image_url').value.trim();
    const content = document.getElementById('content').value.trim();

    // Validate inputs
    if (!title || !topic || !image_url || !content) {
        alert('Please fill out all fields.');
        return;
    }

    // Get the current time in IST (Indian Standard Time)
    const now = new Date();
    const istOffset = 5.5 * 60; // IST is UTC +5:30
    const istTime = new Date(now.getTime() + (istOffset - now.getTimezoneOffset()) * 60000);
    
    // Format the IST date in a readable format (e.g., YYYY-MM-DD HH:mm:ss)
    const timestamp = istTime.toISOString().slice(0, 19).replace("T", " ");

    // Create article object
    const article = {
        title: title,
        topic: topic,
        image_url: image_url,
        content: content,
        timestamp: timestamp // Store IST timestamp
    };

    // Save article to localStorage or send to server
    const articles = JSON.parse(localStorage.getItem('articles')) || [];
    articles.unshift(article); // Add the new article to the top
    localStorage.setItem('articles', JSON.stringify(articles));

    // Confirmation and reset
    alert('Article created successfully!');
    document.getElementById('title').value = '';
    document.getElementById('topic').value = '';
    document.getElementById('image_url').value = '';
    document.getElementById('content').value = '';
}

    </script>
    
    </body>
</html>
