<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Index of articles">
        <title>Article Index</title>
        <link rel="stylesheet" type="text/css" href="indexstyles.css">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1699807976756285"
     crossorigin="anonymous"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1699807976756285" crossorigin="anonymous"></script>
</head>
    <body>
        <header>
            <h1>Article Index</h1>
            <nav>
                <ul>
                    <li><a href="breaking-news.html">Breaking-News</a></li><li><a href="tv-and-radio.html">Tv-and-radio</a></li><li><a href="fashion.html">Fashion</a></li><li><a href="food.html">Food</a></li><li><a href="technology.html">Technology</a></li><li><a href="lifeandstyle.html">Lifeandstyle</a></li><li><a href="global.html">Global</a></li><li><a href="environment.html">Environment</a></li><li><a href="football.html">Football</a></li><li><a href="us-news.html">Us-news</a></li><li><a href="news.html">News</a></li><li><a href="uk-news.html">Uk-news</a></li><li><a href="culture.html">Culture</a></li><li><a href="film.html">Film</a></li><li><a href="money.html">Money</a></li><li><a href="stage.html">Stage</a></li><li><a href="music.html">Music</a></li><li><a href="media.html">Media</a></li><li><a href="politics.html">Politics</a></li><li><a href="general.html">General</a></li><li><a href="sport.html">Sport</a></li><li><a href="global-development.html">Global-development</a></li><li><a href="artanddesign.html">Artanddesign</a></li><li><a href="books.html">Books</a></li><li><a href="travel.html">Travel</a></li><li><a href="business.html">Business</a></li><li><a href="world.html">World</a></li><li><a href="society.html">Society</a></li>
                </ul>
            </nav>
        </header>
        <main>
           <main>
    <!-- Left Column: Headlines -->
    <div class="headlines">
        <!-- Weather Widget Section -->
 <div class="weather-widget" id="weather-widget">
        <div id="loading" class="loading">Fetching weather data...</div>
        <div id="error" class="error">Unable to fetch weather data.</div>
        <div id="weatherData" style="display: none;">
            <div class="temp" id="temperature"></div>
         
            <div class="location" id="location"></div>
            <div class="weather-icon" id="weather-icon"></div>
        </div>
        <div class="forecast" id="forecast">
            <span id="condition">--</span>
            <span id="humidity">--</span>
        </div>
        <div class="aqi" id="aqi">AQI: --</div>
    </div>
    
   
   <section class="category-block breaking-news">
    <h2>Breaking News</h2>
    <div class="articles-container main-articles">
      
    
  
   

     
            </div>
        </section>



<section class="category-block news-in-focus">
    <h2>News In Focus</h2>
    <div class="articles-container main-articles">
       
           

        <!-- Add more articles as needed -->
    </div>
</section>


 
            
            
        <section class="category-block tv-and-radio">
            <h2>Tv-and-radio</h2>
            <div class="articles-container main-articles">



                
     
        
        </div>
        </section>
        
       
        
        <section class="category-block food">
            <h2>Food</h2>
            <div class="articles-container main-articles">
<div class="article">
    <span class="time-ago" data-time="2025-01-02T13:09:24Z"></span> <!-- Time Ago -->
    <a href="/articles/test.html">
        <img src="https://glimmio.com/image/journey/6.png" alt="test">
        <div class="article-content">
            <span class="keyword">ewfgredbgsf</span> <!-- Keyword -->
            <h3>test</h3>
            <p>sdfvuhcbdjnejovieubhcjwnekxm...</p>
        </div>
    </a>
</div>
<div class="article">
    <span class="time-ago" data-time="2025-01-01T19:37:26Z"></span> <!-- Time Ago -->
    <a href="/articles/test.html">
        <img src="https://glimmio.com/image/journey/6.png" alt="test">
        <div class="article-content">
            <span class="keyword">ewfgredbgsf</span> <!-- Keyword -->
            <h3>test</h3>
            <p>sdfvuhcbdjnejovieubhcjwnekxm...</p>
        </div>
    </a>
</div>






                
     

         </div>
        </section>
        
        <section class="category-block technology ">
            <h2>Technology</h2>
            <div class="articles-container main-articles">

                
  
        
            </div>
        </section>
        
        <section class="category-block lifeandstyle ">
            <h2>Lifeandstyle</h2>
            <div class="articles-container main-articles">
 
                
           
                
            </div>
        </section>
        
        <section class="category-block environment">
            <h2>Environment</h2>
            <div class="articles-container main-articles">
    
        
            </div>
        </section>
        
        <section class="category-block football ">
            <h2>Football</h2>
            <div class="articles-container main-articles">
                
       
        
            </div>
        </section>
        
        <section class="category-block us-news ">
            <h2>Us-news</h2>
            <div class="articles-container main-articles">
   
            </div>
        </section>
        
        <section class="category-block news ">
            <h2>News</h2>
            <div class="articles-container main-articles">
                
        
        
            
                
            </div>
        </section>
        
        <section class="category-block uk-news ">
            <h2>Uk-news</h2>
            <div class="articles-container main-articles">
    
            </div>
        </section>
        
        <section class="category-block culture ">
            <h2>Culture</h2>
            <div class="articles-container main-articles">
    
        
                
           
                
            </div>
        </section>
        
        <section class="category-block film ">
            <h2>Film</h2>
            <div class="articles-container main-articles">
    
            
                
            </div>
        </section>
        
        <section class="category-block money ">
            <h2>Money</h2>
            <div class="articles-container main-articles">
        
                
           
                
            </div>
        </section>
        
        
        
        <section class="category-block culture ">
            <h2>Culture</h2>
            <div class="articles-container main-articles">
   
        
                
           
                
            </div>
        </section>
        
        <section class="category-block fashion ">
            <h2>Fashion</h2>
            <div class="articles-container main-articles">

        
                
           
                
            </div>
        </section>
        
        <section class="category-block stage ">
            <h2>Stage</h2>
            <div class="articles-container main-articles">
                
      
        
            </div>
        </section>
        
        <section class="category-block music ">
            <h2>Music</h2>
            <div class="articles-container main-articles">
    
        
            </div>
        </section>
        
        <section class="category-block media ">
            <h2>Media</h2>
            <div class="articles-container main-articles">
                
        
            </div>
        </section>
        
        <section class="category-block politics">
            <h2>Politics</h2>
            <div class="articles-container main-articles">
    
        
            </div>
        </section>
        
        <section class="category-block general">
            <h2>General</h2>
            <div class="articles-container main-articles">
   
        
            </div>
        </section>
        
        <section class="category-block sport">
            <h2>Sport</h2>
           
                
       
        
        </section>
        
        <section class="category-block global-development">
            <h2>Global-development</h2>
            <div class="articles-container main-articles">
   
        
            </div>
        </section>
        
        <section class="category-block artanddesign">
            <h2>Artanddesign</h2>
            <div class="articles-container main-articles">
   
        
            </div>
        </section>
        
        <section class="category-block books">
            <h2>Books</h2>
            <div class="articles-container main-articles">
   
        
            </div>
        </section>
        
        <section class="category-block travel ">
            <h2>Travel</h2>
            <div class="articles-container main-articles">
    
        
            </div>
        </section>
        
        <section class="category-block business">
            <h2>Business</h2>
            <div class="articles-container main-articles">

            </div>
        </section>
        
        <section class="category-block world">
            <h2>World</h2>
            <div class="articles-container main-articles">
    
        
            </div>
        </section>
        
        <section class="category-block society " >
            <h2>Society</h2>
            <div class="articles-container main-articles">
    
        
            </div>
        </section>
        
        
        <footer class="footer">
            <div class="nav">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div id="footer-content">
                <ul class="footer__links">
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Complaints &amp; corrections</a></li>
                    <li><a href="#">SecureDrop</a></li>
                    <li><a href="#">Work for us</a></li>
                </ul>
                <ul class="footer__links">
                    <li><a href="/info/privacy">Privacy policy</a></li>
                    <li><a href="/info/cookies">Cookie policy</a></li>
                    <li><a href="/help/terms-of-service">Terms &amp; conditions</a></li>
                    <li><a href="/help/contact-us">Contact us</a></li>
                </ul>
                <ul class="footer__social">
                    <li><a href="#">All topics</a></li>
                    <li><a href="#">All writers</a></li>
                    <li><a href="#">Digital newspaper archive</a></li>
                </ul>
                <ul class="footer__social">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">YouTube</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">LinkedIn</a></li>
                    <li><a href="#">X</a></li>
                </ul>
            </div>
            <div class="footer__support">
                <p>Support the Todaylive.online</p>
                <a href="#">Support us</a>
                <a href="#">Contribute</a>
            </div>
            <div class="footer__copyright">
                &copy; 2024 Todaylive.online News &amp; Media Limited or its affiliated companies. All rights reserved.
            </div>
        </footer>
        
<script>

document.addEventListener("DOMContentLoaded", () => {
    const sections = document.querySelectorAll(".category-block");

    sections.forEach((section) => {
        const articles = section.querySelectorAll(".article");

        // Dynamically assign classes based on article index
        articles.forEach((article, index) => {
            if (index === 0) {
                article.classList.add("big"); // First article gets the "big" class
            }
            // Horizontal articles (every 5th article for example)
            else if (index % 5 === 0) {
                article.classList.add("horizontal");
            }
            // Vertical articles (every 3rd article for example)
            else if (index % 3 === 0) {
                article.classList.add("vertical");
            }
            // Medium articles for even index positions
            else if (index % 2 === 0) {
                article.classList.add("medium");
            }
            // Small articles for odd index positions
            else {
                article.classList.add("small");
            }
        });
    });
});


    
    
     
    
    // Function to fetch weather data
    const fetchWeatherData = async (latitude, longitude) => {
        const apiUrl = `https://api.open-meteo.com/v1/forecast?latitude=${latitude}&longitude=${longitude}&current_weather=true&air_quality=true`;

        try {
            const response = await fetch(apiUrl);
            const data = await response.json();

            if (data.current_weather) {
                // Display weather data
                document.getElementById('loading').style.display = 'none';
                document.getElementById('error').style.display = 'none';
                document.getElementById('weatherData').style.display = 'block';

                // Temperature
                document.getElementById('temperature').innerText = `${data.current_weather.temperature}&deg;C`;
                document.getElementById('description').innerText = `Weather: ${getWeatherDescription(data.current_weather.weathercode)}`;
                document.getElementById('location').innerText = `Latitude: ${latitude}, Longitude: ${longitude}`;

                // Set weather condition and icon
                const weatherCode = data.current_weather.weathercode;
                document.getElementById('condition').innerText = getWeatherDescription(weatherCode);
                document.getElementById('weather-icon').className = `wi ${getWeatherIcon(weatherCode)}`;

                // Humidity (check if available)
                const humidity = data.current_weather.relative_humidity || "Not available";
                document.getElementById('humidity').innerText = `Humidity: ${humidity}%`;

                // AQI (Air Quality Index)
                const aqi = data.air_quality ? data.air_quality.aqi : "Not available";
                document.getElementById('aqi').innerText = `AQI: ${aqi}`;
            } else {
                // Show error if data is not available
                document.getElementById('loading').style.display = 'none';
                document.getElementById('error').style.display = 'block';
            }
        } catch (error) {
            // Handle any errors
            document.getElementById('loading').style.display = 'none';
            document.getElementById('error').style.display = 'block';
        }
    };

    // Get user's location and fetch weather data
    const getLocationAndFetchWeather = () => {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(
                (position) => {
                    const latitude = position.coords.latitude;
                    const longitude = position.coords.longitude;
                    fetchWeatherData(latitude, longitude);
                },
                () => {
                    document.getElementById('loading').style.display = 'none';
                    document.getElementById('error').style.display = 'block';
                    document.getElementById('error').innerText = 'Unable to fetch location. Please allow location access.';
                }
            );
        } else {
            document.getElementById('loading').style.display = 'none';
            document.getElementById('error').style.display = 'block';
            document.getElementById('error').innerText = 'Geolocation is not supported by this browser.';
        }
    };

    // Weather description and icon based on weather code
    const getWeatherDescription = (weatherCode) => {
        switch (weatherCode) {
            case 0: return 'Clear sky';
            case 1: return 'Mainly clear';
            case 2: return 'Partly cloudy';
            case 3: return 'Cloudy';
            case 45: return 'Fog';
            case 51: return 'Light rain';
            case 53: return 'Moderate rain';
            case 55: return 'Heavy rain';
            case 61: return 'Light snow';
            case 63: return 'Moderate snow';
            case 65: return 'Heavy snow';
            default: return 'Unknown weather condition';
        }
    };

    const getWeatherIcon = (weatherCode) => {
        switch (weatherCode) {
            case 0: return 'wi-day-sunny'; // Clear sky (sun)
            case 1: return 'wi-day-cloudy'; // Mainly clear (sun)
            case 2: return 'wi-cloudy'; // Partly cloudy (cloud)
            case 3: return 'wi-cloud'; // Cloudy
            case 45: return 'wi-fog'; // Fog
            case 51: return 'wi-rain'; // Light rain
            case 53: return 'wi-rain'; // Moderate rain
            case 55: return 'wi-rain'; // Heavy rain
            case 61: return 'wi-snow'; // Light snow
            case 63: return 'wi-snow'; // Moderate snow
            case 65: return 'wi-snow'; // Heavy snow
            default: return 'wi-na'; // Unknown
        }
    };

    // Call the function on page load
    getLocationAndFetchWeather();
    
    function timeAgo(date) {
            const now = new Date();
            const timeDifference = now - new Date(date);
            const minutes = Math.floor(timeDifference / 60000);
            const hours = Math.floor(minutes / 60);
            const days = Math.floor(hours / 24);

            if (minutes < 1) return "Just now";
            if (minutes < 60) return minutes + " minute(s) ago";
            if (hours < 24) return hours + " hour(s) ago";
            return days + " day(s) ago";
        }

        function updateTimeAgo() {
            const timeElements = document.querySelectorAll('.time-ago');
            timeElements.forEach(element => {
                const articleDate = element.getAttribute('data-time');
                element.innerText = timeAgo(articleDate);
            });
        }

        setInterval(updateTimeAgo, 60000); // Update every minute
        updateTimeAgo(); // Initial call
        
    

</script>

    </main>
    </main>
    </body>
    </html>
