/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lora', serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.8;
    margin: 0;
}

/* Headings and Typography */
h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 1.3;
}

p {
    font-family: 'Lora', serif;
    font-size: 16px;
    color: #444;
 
}

a {
    color: #1a73e8;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #0049b7;
}

/* Header Styling */
header {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
}

.header-content {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 2.5rem;
    margin-left: 10px;
}

/* Navigation container */
nav {
    background-color: #333;  /* Change to any color */
    padding: 10px 20px;
    text-align: center;
}

/* Navigation unordered list */
nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Navigation links */
nav ul li {
    margin: 0 2vw; /* Space between links */
}

/* Link styles */
nav ul li a {
    color: #fff;  /* White color for links */
    text-decoration: none;
    font-size: 2vw; /* Responsive font size */
    padding: 10px;
    transition: background-color 0.3s ease;
}

/* Main Section */
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
    background-color: #fff;
}

/* Articles Layout */
.headlines {
    flex: 2;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.headlines h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
}

.headlines article {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.headlines article h3 {
    font-size: 1.6em;
    margin-bottom: 10px;
}

.headlines article a {
    color: #1a73e8;
}

.headlines article p {
    font-size: 1em;
    color: #555;
}

/* Sidebar Widgets */
aside {
    flex: 1;
    background-color: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.weather-widget, .trending-widget {
    margin-bottom: 30px;
}

.weather-widget h3, .trending-widget h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    margin-bottom: 15px;
}

/* Footer Styles */
footer {
    background-color: #222;
    color: #ccc;
    padding: 40px 20px;
    text-align: center;
    margin-top: 40px;
}

footer .nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

footer .nav ul li a {
    font-family: 'Roboto', sans-serif;
    color: #bbb;
    transition: color 0.3s ease;
}

footer .nav ul li a:hover {
    color: #fff;
}

footer p {
    font-size: 0.9em;
    margin-top: 20px;
    color: #888;
}

/* Card Styles for Articles */
.category-block {
    margin: 20px 0;
    font-family: 'Roboto', sans-serif;
}

.category-block h2 {
    font-size: 2rem;
    text-transform: uppercase;
    color: #111;
    margin-bottom: 20px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    text-align: center;
}

.category-block .articles-container {
     display: grid;
    grid-template-columns: repeat(12, 1fr); /* 12-column grid for flexibility */
    grid-auto-rows: 150px; /* Base row height */
    gap: 10px; /* Space between articles */
    counter-reset: article-counter; /* Counter for numbering */
    outline: 2px dashed #aaa; /* Outline for the overall grid */
    padding: 10px;
}

.category-block .article {
        position: relative; /* Ensures time span is positioned relative to the article */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}


.category-block .article img {
    width: 100%;
}
.category-block .article a {
    height: 100%;
}

.keyword  {
    font-weight: bold;
    color: #800000; /* Dark maroon color */
    font-size: 1rem; /* Adjust font size as needed */
    margin: 0;
    padding: 0;
}


.time-ago {
    position: absolute; /* Fixed position ensures it's always visible */
    top: 10px; /* Distance from the top of the screen */
    right: 10px; /* Distance from the right of the screen */
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
    color: #ffffff; /* White text color */
    font-size: 0.5rem; /* Adjust font size as needed */
    padding: 5px 10px; /* Adds space inside the time box */
    border-radius: 4px; /* Rounded corners */
    z-index: 10; /* Ensures it overlays the content */
}


.category-block .article h3 {
    font-size: 1.4em;
    margin: 15px;
    color: #333;
}

.category-block .article p {
    font-size: 0.9em;
    color: #666;
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 1024px) {
    main {
        flex-direction: column;
    }

    header h1 {
        font-size: 2.2em;
    }

    header nav ul {
        flex-wrap: wrap;
    }

    .headlines {
        width: 100%;
    }

    aside {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    header h1 {
        font-size: 2em;
    }

    footer .nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    footer p {
        font-size: 0.8em;
    }
}

@media screen and (max-width: 480px) {
    header h1 {
        font-size: 1.8em;
    }

    header nav ul li a {
        font-size: 0.9em;
        padding: 8px 10px;
    }

    footer {
        padding: 20px;
    }

    footer .nav ul {
        flex-direction: column;
        gap: 10px;
    }
}



/* Featured articles with unique layouts */
.category-block .article:nth-child(1) {
    grid-column: span 4;
    grid-row: span 2; /* Horizontal large block */
}
.category-block .article:nth-child(1) img{
    height: 70%;
}
.category-block .article:nth-child(2) .article-content p {
    display:none;
}

.category-block .article:nth-child(2) ,
.category-block .article:nth-child(3){
    grid-column: span 8;
    grid-row: span 1; /* Wide horizontal row */

}
/* Specific styling for each article based on child index */
.category-block .article:nth-child(2) a,
.category-block .article:nth-child(3) a {
        display:flex;
    flex-direction:row-reverse;
}
.category-block .article:nth-child(2) img,
.category-block .article:nth-child(3) img {
    width: 30%;
    grid-row: span 1; /* Wide horizontal row */
}

.category-block .article:nth-child(2) .article-content,
.category-block .article:nth-child(3) .article-content {
    display: flex;
    flex-direction: column;
    width: 70%;
    grid-row: span 1; /* Wide horizontal row */
    color: black; /* Correct way to set text color */
    text-decoration:none;
}


.category-block .article:nth-child(2) .article-content h3,
.category-block .article:nth-child(3) .article-content h3 {
    margin: 0;
    font-size: 1rem;
}

.category-block .article:nth-child(2) .article-content p,
.category-block .article:nth-child(3) .article-content p {
    margin: 0;
    font-size: 0.8rem;
}

.category-block .article:nth-child(4) {
    grid-column: span 6;
    grid-row: span 1; /* Two horizontal rows */
}
/* Specific styling for each article based on child index */
.category-block .article:nth-child(4) a {
    display:flex;
    flex-direction:row;
}
.category-block .article:nth-child(4) img{
    width: 60%;
    grid-row: span 1; /* Wide horizontal row */
}

.category-block .article:nth-child(4) .article-content {
    display:flex;
    flex-direction: column ;
    width: 40%;
    grid-row: span 1; /* Wide horizontal row */
}

.category-block .article:nth-child(4) .article-content h3 {
    margin: 0;
    font-size: 0.8rem;
}

.category-block .article:nth-child(4) .article-content p {
    margin: 0;
    font-size: 0.65rem;
}


.category-block .article:nth-child(5) {
    grid-column: span 6;
    grid-row: span 2; /* Vertical block */
}
/* Specific styling for each article based on child index */
.category-block .article:nth-child(5) a {
    display:flex;
    flex-direction:column;
}
.category-block .article:nth-child(5) img{
    height: 75%;
}

.category-block .article:nth-child(5) .article-content {
    display:flex;
    flex-direction: column ;
    height: 25%;
}

.category-block .article:nth-child(5) .article-content h3 {
    margin: 0;
    font-size: 0.8rem;
}

.category-block .article:nth-child(5) .article-content p {
   display:none;
}


.category-block .article:nth-child(6),
.category-block .article:nth-child(7) {
    grid-column: span 3;
    grid-row: span 1; /* Small blocks */
}


.category-block .article:nth-child(6) img,
.category-block .article:nth-child(7) img {
    display:none;
}

.category-block .article:nth-child(6) .article-content,
.category-block .article:nth-child(7) .article-content {
    display:flex;
    flex-direction: column ;
    grid-row: span 1; /* Wide horizontal row */
}

.category-block .article:nth-child(6) .article-content h3,
.category-block .article:nth-child(7) .article-content h3 {
    margin: 0;
    font-size: 0.75rem;
    align-self:flex-start;
}

.category-block .article:nth-child(6) .article-content p,
.category-block .article:nth-child(7) .article-content p {
    margin: 0;
    font-size: 0.5rem;
    align-self:flex-start;

}

.category-block .article:nth-child(8) {
    grid-column: span 6;
    grid-row: span 2; /* Wide vertical block */
}
/* Specific styling for each article based on child index */
.category-block .article:nth-child(8) a {
    display:flex;
    flex-direction:column;
}
.category-block .article:nth-child(8) img{
    height: 75%;
}

.category-block .article:nth-child(8) .article-content {
    display:flex;
    flex-direction: column ;
    height: 25%;
}

.category-block .article:nth-child(8) .article-content h3 {
    margin: 0;
    font-size: 0.8rem;
}

.category-block .article:nth-child(8) .article-content p {
   display:none;
}

.category-block .article:nth-child(9),
.category-block .article:nth-child(10),
.category-block .article:nth-child(11),
.category-block .article:nth-child(12) {
    grid-column: span 3; 
    grid-row: span 1; 
   
}

.category-block .article:nth-child(9) img,
.category-block .article:nth-child(10) img,
.category-block .article:nth-child(11) img,
.category-block .article:nth-child(12) img {
    
    display:none; 

}

.category-block .article:nth-child(13),
.category-block .article:nth-child(14),
.category-block .article:nth-child(15),
.category-block .article:nth-child(16),
.category-block .article:nth-child(17),
.category-block .article:nth-child(18) {
    grid-column: span 2;
    grid-row: span 1; /* Small vertical columns */
}
.category-block .article:nth-child(13) img,
.category-block .article:nth-child(14) img,
.category-block .article:nth-child(15) img,
.category-block .article:nth-child(16) img,
.category-block .article:nth-child(17) img,
.category-block .article:nth-child(18) img {
    
    display:none; 

}

/* Prevent long text from overflowing */
.category-block .article-content p {
    overflow-wrap: break-word;
}



/* Image styling */
.category-block .article img {
    width: 100%;
    object-fit: cover;
}

/* Article title overlay */
.category-block .article .article-content {
    padding: 10px;
    font-size: 1rem;
   
}

.category-block .article .article-content h3 {
    margin: 0;
    font-size: 1rem;
     line-height: 1.3; /* Adjust line height for better readability */
    display: -webkit-box; /* Enables the use of line clamping */
    -webkit-line-clamp: 3; /* Number of lines to display before truncation */
    -webkit-box-orient: vertical; /* Controls the orientation for the box */
    overflow: hidden; /* Ensures the overflowing text is hidden */
    text-overflow: ellipsis; /* Adds ellipsis (...) to indicate truncation */
}


/* Responsive design */
@media (max-width: 768px) {


section {
    display: flex;
    flex-direction: column;
    gap: 0px;
    padding: 0px;
}


.category-block .articles-container {
     display: grid;
    grid-template-columns: repeat(12, 1fr); /* 12-column grid for flexibility */
    grid-auto-rows: 75px; /* Base row height */
    gap: 10px; /* Space between articles */
    counter-reset: article-counter; /* Counter for numbering */
    outline: 2px dashed #aaa; /* Outline for the overall grid */
    padding: 10px;
}

/* Article title overlay */
.category-block .article .article-content {
    padding: 0px;
    margin-left: 5px;
}
/* Article title overlay */
.category-block .article .article-content h3 {
    font-size: 0.75rem;
      line-height: 1.3; /* Adjust line height for better readability */
    display: -webkit-box; /* Enables the use of line clamping */
    -webkit-line-clamp: 3; /* Number of lines to display before truncation */
    -webkit-box-orient: vertical; /* Controls the orientation for the box */
    overflow: hidden; /* Ensures the overflowing text is hidden */
    text-overflow: ellipsis; /* Adds ellipsis (...) to indicate truncation */
}

.category-block .article .article-content p {
    font-size: 0.5rem;
     line-height: 1.3; /* Adjust line height for better readability */
    display: -webkit-box; /* Enables the use of line clamping */
    -webkit-line-clamp: 3; /* Number of lines to display before truncation */
    -webkit-box-orient: vertical; /* Controls the orientation for the box */
    overflow: hidden; /* Ensures the overflowing text is hidden */
    text-overflow: ellipsis; /* Adds ellipsis (...) to indicate truncation */
}




.keyword  {
    font-weight: bold;
    color: #800000; /* Dark maroon color */
    font-size: 0.75rem; /* Adjust font size as needed */
    margin: 0;
    padding: 0;
}


.time-ago {
    position: absolute; /* Fixed position ensures it's always visible */
    top: 5px; /* Distance from the top of the screen */
    right: 5px; /* Distance from the right of the screen */
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
    color: #ffffff; /* White text color */
    font-size: 0.3rem; /* Adjust font size as needed */
    padding: 5px 5px; /* Adds space inside the time box */
    border-radius: 2px; /* Rounded corners */
    z-index: 10; /* Ensures it overlays the content */
}

   /* Featured articles with unique layouts */
.category-block .article:nth-child(1) {
    grid-column: span 12;
    grid-row: span 3; /* Horizontal large block */
}
.category-block .article:nth-child(1) img{
    height: 70%;
}
.category-block .article:nth-child(1) .article-content h3{
    margin: 0;
    font-size: 0.75rem;
}
.category-block .article:nth-child(1) .article-content p {
    display:none;
}

.category-block .article:nth-child(2) ,
.category-block .article:nth-child(3),
.category-block .article:nth-child(4),
.category-block .article:nth-child(5) {
    grid-column: span 12;
    grid-row: span 1; /* Wide horizontal row */

}
/* Specific styling for each article based on child index */
.category-block .article:nth-child(2) a,
.category-block .article:nth-child(3) a,
.category-block .article:nth-child(4) a,
.category-block .article:nth-child(5) a {
        display:flex;
    flex-direction:row;
}
.category-block .article:nth-child(2) img,
.category-block .article:nth-child(3) img,
.category-block .article:nth-child(4) img,
.category-block .article:nth-child(5) img {
    width: 30%;
}

.category-block .article:nth-child(2) .article-content,
.category-block .article:nth-child(3) .article-content,
.category-block .article:nth-child(4) .article-content,
.category-block .article:nth-child(5) .article-content{
    display: flex;
    flex-direction: column;
    width: 70%;
    grid-row: span 1; /* Wide horizontal row */
    color: black; /* Correct way to set text color */
    text-decoration:none;
        height:auto;

}


.category-block .article:nth-child(2) .article-content h3,
.category-block .article:nth-child(3) .article-content h3,
.category-block .article:nth-child(4) .article-content h3,
.category-block .article:nth-child(5) .article-content h3{
    margin: 0;
    font-size: 0.75rem;
}

.category-block .article:nth-child(2) .article-content p,
.category-block .article:nth-child(3) .article-content p,
.category-block .article:nth-child(4) .article-content p,
.category-block .article:nth-child(5) .article-content p{
    display:none;
}




.category-block .article:nth-child(6),
.category-block .article:nth-child(7) {
    grid-column: span 6;
    grid-row: span 2; /* Small blocks */
}


.category-block .article:nth-child(6) img,
.category-block .article:nth-child(7) img {
    display:none;
}

.category-block .article:nth-child(6) .article-content,
.category-block .article:nth-child(7) .article-content {
    display:flex;
    flex-direction: column ;
    grid-row: span 1; /* Wide horizontal row */
}

.category-block .article:nth-child(6) .article-content h3,
.category-block .article:nth-child(7) .article-content h3 {
    margin: 0;
    font-size: 0.75rem;
    align-self:flex-start;
}

.category-block .article:nth-child(6) .article-content p,
.category-block .article:nth-child(7) .article-content p {
    margin-top: 10px;
    font-size: 0.5rem;
    align-self:flex-start;

}

.category-block .article:nth-child(8) {
    grid-column: span 4;
    grid-row: span 2; /* Wide vertical block */
}
/* Specific styling for each article based on child index */
.category-block .article:nth-child(8) a {
    display:flex;
    flex-direction:column;
}
.category-block .article:nth-child(8) img{
    height: 65%;
}

.category-block .article:nth-child(8) .article-content {
    display:flex;
    flex-direction: column ;
    height: 35%;
}

.category-block .article:nth-child(8) .article-content h3 {
    margin: 0;
    font-size: 0.75rem;
}

.category-block .article:nth-child(8) .article-content p {
   display:none;
}

.category-block .article:nth-child(9),
.category-block .article:nth-child(10),
.category-block .article:nth-child(11),
.category-block .article:nth-child(12) {
    grid-column: span 8; 
    grid-row: span 1; 
   
}
.category-block .article:nth-child(9) .article-content h3,
.category-block .article:nth-child(10) .article-content h3,
.category-block .article:nth-child(11) .article-content h3,
.category-block .article:nth-child(12) .article-content h3{
    margin: 0;
    font-size: 0.75rem;
}

.category-block .article:nth-child(9) .article-content p,
.category-block .article:nth-child(10) .article-content p,
.category-block .article:nth-child(11) .article-content p,
.category-block .article:nth-child(12) .article-content p{
    display:none;
}
.category-block .article:nth-child(9) img,
.category-block .article:nth-child(10) img,
.category-block .article:nth-child(11) img,
.category-block .article:nth-child(12) img {
    
    display:none; 

}

.category-block .article:nth-child(13) {
    grid-column: span 12;
    grid-row: span 3; /* Horizontal large block */
}
.category-block .article:nth-child(13) img{
    height: 70%;
}
.category-block .article:nth-child(13) .article-content h3{
    margin: 0;
    font-size: 0.75rem;
}
.category-block .article:nth-child(13) .article-content p {
    display:none;
}

.category-block .article:nth-child(14),
.category-block .article:nth-child(15),
.category-block .article:nth-child(16),
.category-block .article:nth-child(17),
.category-block .article:nth-child(18) {
    grid-column: span 4;
    grid-row: span 2; /* Small vertical columns */
}
.category-block .article:nth-child(14) img,
.category-block .article:nth-child(15) img,
.category-block .article:nth-child(16) img,
.category-block .article:nth-child(17) img,
.category-block .article:nth-child(18) img {
    
    display:none; 

}
}









