/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lora', serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.8;
    margin: 0;
}

/* Headings and Typography */
h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 1.3;
}

p {
    font-family: 'Lora', serif;
    font-size: 16px;
    color: #444;
 
}

a {
    color: #1a73e8;
    text-decoration: none;
    transition: color 0.3s ease;
}

/* Header Styling */
header {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
}

.header-content {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 2.5rem;
    margin-left: 10px;
}

/* Navigation Styling */
nav {
    background-color: #333;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 5px 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: #444;
    border-radius: 5px;
    color: #f4b400;
}

/* Contact Button */
.contact-button {
    background-color: #f4b400;
    border: none;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.contact-button:hover {
    background-color: #333;
    color: #f4b400;
}

/* Main Content */
main {
    width: 90%;
    margin: 20px auto;
}

/* Topic Container */
.topic-container h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.topic-article-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.topic-article-card {
    position:relative;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}



.topic-article-card img {
    width: 100%;
    height: auto;
    display: block;
    border-bottom: 3px solid #f4b400;
}
.article-content {
    color:black;
        padding: 5px;

}


.topic-article-card p {
    font-size: 1rem;
    color: #333;
}

.topic-article-card a {
    text-decoration: none;
}

.keyword  {
    font-weight: bold;
    color: #800000; /* Dark maroon color */
    font-size: 1rem; /* Adjust font size as needed */
    margin: 0;
    padding: 0;
}


.time-ago {
    position: absolute; /* Fixed position ensures it's always visible */
    top: 10px; /* Distance from the top of the screen */
    right: 10px; /* Distance from the right of the screen */
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
    color: #ffffff; /* White text color */
    font-size: 0.5rem; /* Adjust font size as needed */
    padding: 5px 10px; /* Adds space inside the time box */
    border-radius: 4px; /* Rounded corners */
    z-index: 10; /* Ensures it overlays the content */
}


/* Footer Styling */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    margin-top: 50px;
}

.footer__links,
.footer__social {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.footer__links li,
.footer__social li {
    margin-right: 20px;
}

.footer__links li a,
.footer__social li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.footer__links li a:hover,
.footer__social li a:hover {
    color: #f4b400;
}

.footer__support {
    text-align: center;
    margin-bottom: 20px;
}

.footer__support a {
    color: #f4b400;
    margin: 0 10px;
    text-decoration: none;
}

.footer__support a:hover {
    color: #fff;
}

.footer__copyright {
    text-align: center;
    font-size: 0.875rem;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: flex-start;
    }

    header h1 {
        font-size: 2rem;
    }

    nav ul {
        flex-direction: column;
        margin-top: 10px;
    }

    nav ul li {
        margin-bottom: 10px;
    }

    .topic-article-cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .topic-article-cards {
        grid-template-columns: 1fr;
    }

    .footer__links,
    .footer__social {
        flex-direction: column;
        align-items: center;
    }

    .footer__links li,
    .footer__social li {
        margin-bottom: 10px;
    }
}
