
   <!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="description" content="Us-news Articles">
               <link rel="stylesheet" type="text/css" href="topicstyles.css">

       <title>Us-news Articles</title>
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1699807976756285" crossorigin="anonymous"></script>
</head>
   <body>
       <header>
           <div class="header-content">
               <h1>Todaylive.Online</h1>
               <nav>
                   <ul>
                      <li><a href="index.html">Home</a></li>
                       <li><a href="tv-and-radio.html">Tv-and-radio</a></li><li><a href="fashion.html">Fashion</a></li><li><a href="food.html">Food</a></li><li><a href="technology.html">Technology</a></li><li><a href="lifeandstyle.html">Lifeandstyle</a></li><li><a href="global.html">Global</a></li><li><a href="environment.html">Environment</a></li><li><a href="football.html">Football</a></li><li><a href="us-news.html">Us-news</a></li><li><a href="news.html">News</a></li><li><a href="uk-news.html">Uk-news</a></li><li><a href="culture.html">Culture</a></li><li><a href="film.html">Film</a></li><li><a href="money.html">Money</a></li><li><a href="stage.html">Stage</a></li><li><a href="music.html">Music</a></li><li><a href="media.html">Media</a></li><li><a href="politics.html">Politics</a></li><li><a href="general.html">General</a></li><li><a href="sport.html">Sport</a></li><li><a href="global-development.html">Global-development</a></li><li><a href="artanddesign.html">Artanddesign</a></li><li><a href="books.html">Books</a></li><li><a href="travel.html">Travel</a></li><li><a href="business.html">Business</a></li><li><a href="world.html">World</a></li><li><a href="society.html">Society</a></li>
                   </ul>
               </nav>
               <button class="contact-button">Contact</button>
           </div>
       </header>
       <main>
           <div class="topic-container">
               <h1>Us-news Articles</h1>
               <div class="topic-article-cards">
  
   
               </div>
           </div>
       </main>
  <footer class="footer">
           <div class="nav">
                           <nav>
                   <ul>
                       <li><a href="tv-and-radio.html">Tv-and-radio</a></li><li><a href="fashion.html">Fashion</a></li><li><a href="food.html">Food</a></li><li><a href="technology.html">Technology</a></li><li><a href="lifeandstyle.html">Lifeandstyle</a></li><li><a href="global.html">Global</a></li><li><a href="environment.html">Environment</a></li><li><a href="football.html">Football</a></li><li><a href="us-news.html">Us-news</a></li><li><a href="news.html">News</a></li><li><a href="uk-news.html">Uk-news</a></li><li><a href="culture.html">Culture</a></li><li><a href="film.html">Film</a></li><li><a href="money.html">Money</a></li><li><a href="stage.html">Stage</a></li><li><a href="music.html">Music</a></li><li><a href="media.html">Media</a></li><li><a href="politics.html">Politics</a></li><li><a href="general.html">General</a></li><li><a href="sport.html">Sport</a></li><li><a href="global-development.html">Global-development</a></li><li><a href="artanddesign.html">Artanddesign</a></li><li><a href="books.html">Books</a></li><li><a href="travel.html">Travel</a></li><li><a href="business.html">Business</a></li><li><a href="world.html">World</a></li><li><a href="society.html">Society</a></li>
                   </ul>
               </nav>
           </div>
  <div id="footer-content">
   <ul class="footer__links">
       <li><a href="#">Help</a></li>
       <li><a href="#">Complaints & corrections</a></li>
       <li><a href="#">SecureDrop</a></li>
       <li><a href="#">Work for us</a></li>
   </ul>


   <ul class="footer__links">
    <li><a href="/info/privacy">Privacy policy</a></li>
    <li><a href="/info/cookies">Cookie policy</a></li>
    <li><a href="/help/terms-of-service">Terms & conditions</a></li>
    <li><a href="/help/contact-us">Contact us</a></li>
</ul>


   <ul class="footer__social">
       <li><a href="$">All topics</a></li>
       <li><a href="#">All writers</a></li>
       <li><a href="#">Digital newspaper archive</a></li>
   </ul>
   <ul class="footer__social">
   <li><a href="#">Facebook</a></li>
   <li><a href="#">YouTube</a></li>
   <li><a href="#">Instagram</a></li>
   <li><a href="#">LinkedIn</a></li>
   <li><a href="#">X</a></li>
</ul>
</div>


   <div class="footer__support">
       <p>Support the Todaylive.online</p>
       <a href="#">Support us</a>
       <a href="#">Contribute</a>
   </div>
   <div class="footer__copyright">
       © 2024 Todaylive.online News & Media Limited or its affiliated companies. All rights reserved.
   </div>
</footer>


       
<!-- JavaScript Libraries -->




<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>




<!-- Google Analytics Script -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7TST0GV9YY"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
   gtag('config', 'G-7TST0GV9YY');
   
   
    function timeAgo(date) {
            const now = new Date();
            const timeDifference = now - new Date(date);
            const minutes = Math.floor(timeDifference / 60000);
            const hours = Math.floor(minutes / 60);
            const days = Math.floor(hours / 24);

            if (minutes < 1) return "Just now";
            if (minutes < 60) return minutes + " minute(s) ago";
            if (hours < 24) return hours + " hour(s) ago";
            return days + " day(s) ago";
        }

        function updateTimeAgo() {
            const timeElements = document.querySelectorAll('.time-ago');
            timeElements.forEach(element => {
                const articleDate = element.getAttribute('data-time');
                element.innerText = timeAgo(articleDate);
            });
        }

        setInterval(updateTimeAgo, 60000); // Update every minute
        updateTimeAgo(); // Initial call
</script>

   </body>
   </html>
   