<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Management - School Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Alumni Management</h1>
    <form action="backend/save_alumni.php" method="POST">
        <label for="alumni_name">Alumni Name:</label>
        <input type="text" id="alumni_name" name="alumni_name" required>
        
        <label for="graduation_year">Graduation Year:</label>
        <input type="text" id="graduation_year" name="graduation_year" required>
        
        <label for="contact_info">Contact Information:</label>
        <input type="text" id="contact_info" name="contact_info" required>
        
        <label for="current_status">Current Status:</label>
        <input type="text" id="current_status" name="current_status" required>
        
        <button type="submit">Add Alumni</button>
    </form>
    <h2>Current Alumni</h2>
    <div id="alumni-entries">
        <!-- Alumni entries will be populated here -->
    </div>
</body>
</html>
