<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backup and Restore - School Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Backup and Restore</h1>
    <form action="backend/backup_database.php" method="POST">
        <button type="submit">Backup Database</button>
    </form>
    <form action="backend/restore_database.php" method="POST">
        <label for="backup_file">Select Backup File:</label>
        <input type="file" id="backup_file" name="backup_file" required>
        <button type="submit">Restore Database</button>
    </form>
    <h2>Backup History</h2>
    <div id="backup-history">
        <!-- Backup history will be populated here -->
    </div>
</body>
</html>
