<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discussion Forum - School Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Discussion Forum</h1>
    <form action="backend/post_discussion.php" method="POST">
        <label for="topic">Topic:</label>
        <input type="text" id="topic" name="topic" required>
        
        <label for="content">Discussion Content:</label>
        <textarea id="content" name="content" rows="4" required></textarea>
        
        <button type="submit">Post Discussion</button>
    </form>
    <h2>Previous Discussions</h2>
    <div id="discussion-entries">
        <!-- Discussion entries will be populated here -->
    </div>
</body>
</html>
