<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Management - School Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Document Management</h1>
    <form action="backend/save_document.php" method="POST" enctype="multipart/form-data">
        <label for="document_title">Document Title:</label>
        <input type="text" id="document_title" name="document_title" required>
        
        <label for="file">Upload Document:</label>
        <input type="file" id="file" name="file" required>
        
        <button type="submit">Upload Document</button>
    </form>
    <h2>Uploaded Documents</h2>
    <div id="document-entries">
        <!-- Document entries will be populated here -->
    </div>
</body>
</html>
