<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Student - School Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Edit Student</h1>
    <form action="backend/edit_student.php" method="POST">
        <input type="hidden" id="student_id" name="student_id" required>
        
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required>
        
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required>
        
        <label for="srn_number">SRN Number:</label>
        <input type="text" id="srn_number" name="srn_number" required>
        
        <label for="admission_number">Admission Number:</label>
        <input type="text" id="admission_number" name="admission_number" required>
        
        <label for="date_of_admission">Date of Admission:</label>
        <input type="date" id="date_of_admission" name="date_of_admission" required>
        
        <label for="class">Class:</label>
        <input type="text" id="class" name="class" required>
        
        <label for="section">Section:</label>
        <input type="text" id="section" name="section" required>
        
        <button type="submit">Update Student</button>
    </form>
</body>
</html>
