<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examination Management - School Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Examination Management</h1>
    <form action="backend/save_exam.php" method="POST">
        <label for="exam_name">Exam Name:</label>
        <input type="text" id="exam_name" name="exam_name" required>
        
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>
        
        <label for="time">Time:</label>
        <input type="time" id="time" name="time" required>
        
        <label for="class">Class:</label>
        <input type="text" id="class" name="class" required>
        
        <button type="submit">Add Exam</button>
    </form>
    <h2>Upcoming Exams</h2>
    <div id="exam-entries">
        <!-- Exam entries will be populated here -->
    </div>
</body>
</html>
