<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Management - School Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Health Management</h1>
    <form action="backend/save_health_record.php" method="POST">
        <label for="student_id">Student ID:</label>
        <input type="text" id="student_id" name="student_id" required>
        
        <label for="health_issue">Health Issue:</label>
        <input type="text" id="health_issue" name="health_issue" required>
        
        <label for="vaccination_status">Vaccination Status:</label>
        <input type="text" id="vaccination_status" name="vaccination_status" required>
        
        <label for="date">Date of Record:</label>
        <input type="date" id="date" name="date" required>
        
        <button type="submit">Save Health Record</button>
    </form>
    <h2>Health Records</h2>
    <div id="health-records">
        <!-- Health records will be populated here -->
    </div>
</body>
</html>
