<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Welcome to M.R. Memorial Modern School Management System</h1>
    <nav>
        <ul>
            <li><a href="login.html">Login</a></li>
            <li><a href="add_student.html">Add Student</a></li>
            <li><a href="view_students.html">View Students</a></li>
            <li><a href="manage_fees.html">Manage Fees</a></li>
            <li><a href="teacher_dashboard.php">Teacher Dashboard</a></li>
            <li><a href="student_dashboard.php">Student Dashboard</a></li>
            <li><a href="admin_dashboard.php">Admin Dashboard</a></li>
            <!-- Add other links as necessary -->
        </ul>
    </nav>
    <!-- Additional content will go here -->
</body>
</html>
