<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management - School Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Inventory Management</h1>
    <form action="backend/save_inventory.php" method="POST">
        <label for="item_name">Item Name:</label>
        <input type="text" id="item_name" name="item_name" required>
        
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" required>
        
        <label for="description">Description:</label>
        <textarea id="description" name="description" rows="4" required></textarea>
        
        <button type="submit">Add Inventory Item</button>
    </form>
    <h2>Current Inventory</h2>
    <div id="inventory-entries">
        <!-- Inventory entries will be populated here -->
    </div>
</body>
</html>
