<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management - School Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Library Management</h1>
    <form action="backend/save_book.php" method="POST">
        <label for="book_title">Book Title:</label>
        <input type="text" id="book_title" name="book_title" required>
        
        <label for="author">Author:</label>
        <input type="text" id="author" name="author" required>
        
        <label for="isbn">ISBN:</label>
        <input type="text" id="isbn" name="isbn" required>
        
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" required>
        
        <button type="submit">Add Book</button>
    </form>
    <h2>Current Library Books</h2>
    <div id="library-entries">
        <!-- Library entries will be populated here -->
    </div>
</body>
</html>
