<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Fees - School Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Manage Fees</h1>
    <form action="backend/manage_fees.php" method="POST">
        <label for="student_id">Select Student:</label>
        <select id="student_id" name="student_id" required>
            <!-- Student options will be populated here -->
        </select>
        
        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" required>
        
        <label for="payment_date">Payment Date:</label>
        <input type="date" id="payment_date" name="payment_date" required>
        
        <button type="submit">Record Payment</button>
    </form>
</body>
</html>
