<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Attendance - School Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Mark Attendance</h1>
    <form action="backend/mark_attendance.php" method="POST">
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>
        
        <label for="student_id">Select Student:</label>
        <select id="student_id" name="student_id" required>
            <!-- Student options will be populated here -->
        </select>
        
        <label for="status">Status:</label>
        <select id="status" name="status" required>
            <option value="present">Present</option>
            <option value="absent">Absent</option>
        </select>
        
        <button type="submit">Submit Attendance</button>
    </form>
</body>
</html>
