<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Management - School Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Result Management</h1>
    <form action="backend/save_result.php" method="POST">
        <label for="student_id">Student ID:</label>
        <input type="text" id="student_id" name="student_id" required>
        
        <label for="exam_name">Exam Name:</label>
        <input type="text" id="exam_name" name="exam_name" required>
        
        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required>
        
        <label for="marks">Marks:</label>
        <input type="number" id="marks" name="marks" required>
        
        <button type="submit">Save Result</button>
    </form>
    <h2>Uploaded Results</h2>
    <div id="result-entries">
        <!-- Result entries will be populated here -->
    </div>
</body>
</html>
