<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Diary - School Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Student Diary</h1>
    <form action="backend/save_diary_entry.php" method="POST">
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>
        
        <label for="content">Diary Entry:</label>
        <textarea id="content" name="content" rows="4" required></textarea>
        
        <button type="submit">Save Entry</button>
    </form>
    <h2>Your Entries</h2>
    <div id="diary-entries">
        <!-- Diary entries will be populated here -->
    </div>
</body>
</html>
