<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Configuration - School Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>System Configuration</h1>
    <form action="backend/save_configuration.php" method="POST">
        <label for="setting_name">Setting Name:</label>
        <input type="text" id="setting_name" name="setting_name" required>
        
        <label for="setting_value">Setting Value:</label>
        <input type="text" id="setting_value" name="setting_value" required>
        
        <button type="submit">Save Configuration</button>
    </form>
    <h2>Current Configurations</h2>
    <div id="configuration-entries">
        <!-- Configuration entries will be populated here -->
    </div>
</body>
</html>
