<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportation Management - School Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Transportation Management</h1>
    <form action="backend/save_transportation.php" method="POST">
        <label for="route_name">Route Name:</label>
        <input type="text" id="route_name" name="route_name" required>
        
        <label for="vehicle_number">Vehicle Number:</label>
        <input type="text" id="vehicle_number" name="vehicle_number" required>
        
        <label for="driver_name">Driver Name:</label>
        <input type="text" id="driver_name" name="driver_name" required>
        
        <label for="student_id">Student ID:</label>
        <input type="text" id="student_id" name="student_id" required>
        
        <button type="submit">Add Transportation Route</button>
    </form>
    <h2>Current Transportation Routes</h2>
    <div id="transportation-entries">
        <!-- Transportation entries will be populated here -->
    </div>
</body>
</html>
