<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Students - School Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Students List</h1>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>SRN Number</th>
                <th>Admission Number</th>
                <th>Date of Admission</th>
                <th>Class</th>
                <th>Section</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <!-- Student records will be populated here -->
        </tbody>
    </table>
    <a href="add_student.html">Add New Student</a>
</body>
</html>
