<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Business | TodayLive.online</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
</head>
<body class="font-sans bg-gray-50">
  <header class="bg-blue-800 text-white sticky top-0 z-50 shadow-md">
    <div class="container mx-auto px-4 py-3">
      <div class="flex justify-between items-center">
        <a href="/" class="text-2xl font-bold">TodayLive.online</a>
        <nav class="hidden md:flex space-x-6">
          <a href="/categories/news" class="hover:underline">News</a>
          <a href="/categories/sport" class="hover:underline">Sport</a>
          <a href="/categories/lifestyle" class="hover:underline">Lifestyle</a>
          <a href="/categories/technology" class="hover:underline">Technology</a>
          <a href="/categories/business" class="hover:underline font-bold">Business</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-6">Business Articles</h1>

    <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 gap-4">
      <input id="searchInput" type="text" placeholder="Search articles..." class="w-full md:w-1/2 px-4 py-2 border border-gray-300 rounded-md" />
      
    </div>
    
<div class="mb-6 flex flex-wrap gap-2 items-center">
  <span class="text-sm font-semibold text-gray-600 mr-2">Trending:</span>
  <button class="tag bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm hover:bg-green-200">Stock Market</button>
  <button class="tag bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm hover:bg-green-200">Finance</button>
  <button class="tag bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm hover:bg-green-200">Startups</button>
  <button class="tag bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm hover:bg-green-200">Economy</button>
  <button class="tag bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm hover:bg-green-200">Investing</button>
</div>

    
    <div id="articles-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8"></div>
    <div id="pagination" class="mt-10 flex justify-center items-center gap-2 flex-wrap"></div>
  </main>

  <script>
    const ARTICLES_PER_PAGE = 6;
    let articles = [];
    let filteredArticles = [];
    let currentPage = 1;

    async function loadArticles() {
      try {
        const response = await fetch('/data/business.json');
        articles = await response.json();
        filteredArticles = articles;
        renderArticles();
        renderPagination();
        renderTrendingTags();
      } catch (error) {
        console.error('Error loading articles:', error);
      }
    }

    function renderArticles() {
      const start = (currentPage - 1) * ARTICLES_PER_PAGE;
      const end = start + ARTICLES_PER_PAGE;
      const displayArticles = filteredArticles.slice(start, end);

      const container = document.getElementById('articles-container');
      container.innerHTML = '';

      displayArticles.forEach(article => {
        container.innerHTML += `
          <div class="article-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300">
            <img src="${article.image}" alt="${article.title}" class="w-full h-48 object-cover">
            <div class="p-4">
              <h3 class="text-xl font-bold">${article.title}</h3>
              <p class="text-gray-600 mt-2">${article.excerpt}</p>
              <a href="/article.html?category=business&id=${article.id}" class="text-blue-600 font-medium inline-block mt-3">Read More →</a>
            </div>
          </div>
        `;
      });
    }

    function renderPagination() {
      const pageCount = Math.ceil(filteredArticles.length / ARTICLES_PER_PAGE);
      const pagination = document.getElementById('pagination');
      pagination.innerHTML = '';

      for (let i = 1; i <= pageCount; i++) {
        pagination.innerHTML += `
          <button onclick="goToPage(${i})" class="px-3 py-1 rounded ${i === currentPage ? 'bg-blue-800 text-white' : 'bg-white text-blue-800 border'}">
            ${i}
          </button>
        `;
      }
    }

    function goToPage(page) {
      currentPage = page;
      renderArticles();
      renderPagination();
    }

    document.getElementById('searchInput').addEventListener('input', (e) => {
      const keyword = e.target.value.toLowerCase();
      filteredArticles = articles.filter(article =>
        article.title.toLowerCase().includes(keyword) || article.excerpt.toLowerCase().includes(keyword)
      );
      currentPage = 1;
      renderArticles();
      renderPagination();
    });

    function renderTrendingTags() {
      const tagMap = {};
      articles.forEach(article => {
        if (Array.isArray(article.tags)) {
          article.tags.forEach(tag => {
            tagMap[tag] = (tagMap[tag] || 0) + 1;
          });
        }
      });

      const trending = Object.entries(tagMap)
        .sort((a, b) => b[1] - a[1])
        .slice(0, 5);

      const trendingContainer = document.getElementById('trendingTags');
      trendingContainer.innerHTML = '';

      trending.forEach(([tag]) => {
        const btn = document.createElement('button');
        btn.className = "bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm hover:bg-blue-200";
        btn.textContent = tag;
        btn.onclick = () => {
          filteredArticles = articles.filter(article =>
            Array.isArray(article.tags) && article.tags.includes(tag)
          );
          currentPage = 1;
          renderArticles();
          renderPagination();
        };
        trendingContainer.appendChild(btn);
      });
    }

    document.addEventListener('DOMContentLoaded', loadArticles);
  </script>
</body>
</html>
