<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lifestyle | TodayLive.online</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
  <style>
    .masonry {
      column-count: 1;
    }

    @media (min-width: 768px) {
      .masonry {
        column-count: 2;
      }
    }

    @media (min-width: 1024px) {
      .masonry {
        column-count: 3;
      }
    }

    .masonry .article-card {
      break-inside: avoid;
      margin-bottom: 1.5rem;
    }
  </style>
</head>
<body class="font-sans bg-gray-50">
  <header class="bg-blue-800 text-white sticky top-0 z-50 shadow-md">
    <div class="container mx-auto px-4 py-3">
      <div class="flex justify-between items-center">
        <a href="/" class="text-2xl font-bold">TodayLive.online</a>
        <nav class="hidden md:flex space-x-6">
          <a href="/categories/news" class="hover:underline">News</a>
          <a href="/categories/sport" class="hover:underline">Sport</a>
          <a href="/categories/lifestyle" class="hover:underline font-bold">Lifestyle</a>
          <a href="/categories/technology" class="hover:underline">Technology</a>
          <a href="/categories/business" class="hover:underline">Business</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-4">Lifestyle Articles</h1>

    <!-- Search Bar -->
    <div class="mb-6">
      <input type="text" id="search-input" placeholder="Search articles..." class="w-full p-3 border border-gray-300 rounded-lg"/>
    </div>

    <!-- Trending Tags -->
    <div class="mb-6 flex flex-wrap gap-2 items-center">
      <span class="text-sm font-semibold text-gray-600 mr-2">Trending:</span>
      <button class="tag bg-pink-100 text-pink-800 px-3 py-1 rounded-full text-sm hover:bg-pink-200">Health</button>
      <button class="tag bg-pink-100 text-pink-800 px-3 py-1 rounded-full text-sm hover:bg-pink-200">Travel</button>
      <button class="tag bg-pink-100 text-pink-800 px-3 py-1 rounded-full text-sm hover:bg-pink-200">Wellness</button>
      <button class="tag bg-pink-100 text-pink-800 px-3 py-1 rounded-full text-sm hover:bg-pink-200">Fitness</button>
      <button class="tag bg-pink-100 text-pink-800 px-3 py-1 rounded-full text-sm hover:bg-pink-200">Food</button>
    </div>

    <!-- Articles -->
    <div id="articles-container" class="masonry"></div>

    <!-- Pagination -->
    <div class="flex justify-center mt-10 space-x-2" id="pagination"></div>
  </main>

  <script>
    let currentPage = 1;
    const articlesPerPage = 6;
    let allArticles = [];
    let filteredArticles = [];

    document.addEventListener('DOMContentLoaded', async () => {
      try {
        const res = await fetch('/data/lifestyle.json');
        allArticles = await res.json();
        filteredArticles = [...allArticles];
        renderArticles();
        setupPagination();
      } catch (error) {
        console.error('Failed to load lifestyle articles:', error);
      }
    });

    function renderArticles() {
      const container = document.getElementById('articles-container');
      const start = (currentPage - 1) * articlesPerPage;
      const end = start + articlesPerPage;
      const articlesToShow = filteredArticles.slice(start, end);

      container.innerHTML = '';

      if (articlesToShow.length === 0) {
        container.innerHTML = `<p class="text-gray-600">No articles found.</p>`;
        return;
      }

      articlesToShow.forEach(article => {
        container.innerHTML += `
          <div class="article-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300">
            <img src="${article.image}" alt="${article.title}" class="w-full h-48 object-cover">
            <div class="p-4">
              <h3 class="text-xl font-bold">${article.title}</h3>
              <p class="text-gray-600 mt-2">${article.excerpt}</p>
              <a href="/article.html?category=lifestyle&id=${article.id}" class="text-blue-600 font-medium inline-block mt-3">Read More →</a>
            </div>
          </div>
        `;
      });
    }

    function setupPagination() {
      const pagination = document.getElementById('pagination');
      const pageCount = Math.ceil(filteredArticles.length / articlesPerPage);
      pagination.innerHTML = '';

      for (let i = 1; i <= pageCount; i++) {
        pagination.innerHTML += `
          <button onclick="goToPage(${i})" class="px-4 py-2 rounded ${i === currentPage ? 'bg-blue-600 text-white' : 'bg-white border border-gray-300 text-gray-700 hover:bg-gray-100'}">
            ${i}
          </button>
        `;
      }
    }

    function goToPage(page) {
      currentPage = page;
      renderArticles();
      setupPagination();
    }

    document.getElementById('search-input').addEventListener('input', function () {
      const searchTerm = this.value.toLowerCase();
      filteredArticles = allArticles.filter(article =>
        article.title.toLowerCase().includes(searchTerm) ||
        article.excerpt.toLowerCase().includes(searchTerm)
      );
      currentPage = 1;
      renderArticles();
      setupPagination();
    });

    document.querySelectorAll('.tag').forEach(tag => {
      tag.addEventListener('click', () => {
        const keyword = tag.innerText.toLowerCase();
        filteredArticles = allArticles.filter(article =>
          article.title.toLowerCase().includes(keyword) ||
          article.excerpt.toLowerCase().includes(keyword)
        );
        currentPage = 1;
        renderArticles();
        setupPagination();
      });
    });
  </script>
</body>
</html>
