<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology | TodayLive.online</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="font-sans bg-gray-50">
    <header class="bg-blue-800 text-white sticky top-0 z-50 shadow-md">
        <div class="container mx-auto px-4 py-3">
            <div class="flex justify-between items-center">
                <a href="/" class="text-2xl font-bold">TodayLive.online</a>
                <nav class="hidden md:flex space-x-6">
                    <a href="/categories/news" class="hover:underline">News</a>
                    <a href="/categories/sport" class="hover:underline">Sport</a>
                    <a href="/categories/lifestyle" class="hover:underline">Lifestyle</a>
                    <a href="/categories/technology" class="hover:underline font-bold">Technology</a>
                    <a href="/categories/business" class="hover:underline">Business</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <h1 class="text-3xl font-bold mb-6">Technology Articles</h1>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" id="articles-container">
            <!-- Articles will be loaded here -->
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                const response = await fetch('/data/technology.json');
                const articles = await response.json();
                
                const container = document.getElementById('articles-container');
                articles.forEach(article => {
                    container.innerHTML += `
                        <div class="article-card bg-white rounded-lg overflow-hidden shadow-md transition duration-300">
                            <img src="${article.image}" alt="${article.title}" class="w-full h-48 object-cover">
                            <div class="p-4">
                                <h3 class="text-xl font-bold">${article.title}</h3>
                                <p class="text-gray-600 mt-2">${article.excerpt}</p>
                                <a href="/article.html?category=technology&id=${article.id}" class="text-blue-600 font-medium inline-block mt-3">Read More →</a>
                            </div>
                        </div>
                    `;
                });
            } catch (error) {
                console.error('Error loading articles:', error);
            }
        });
    </script>
</body>
</html>