/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #007bff;
    color: white;
}

.profile-menu {
    position: relative;
}

.profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.profile-menu .dropdown {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    color: black;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.profile-menu:hover .dropdown {
    display: block;
}

.profile-menu .dropdown a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
}

.profile-menu .dropdown a:hover {
    background-color: #f1f1f1;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #007bff;
    color: white;
}

.profile-menu {
    position: relative;
}

.profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.profile-menu .dropdown {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    color: black;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.profile-menu:hover .dropdown {
    display: block;
}

.profile-menu .dropdown a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
}

.profile-menu .dropdown a:hover {
    background-color: #f1f1f1;
}

header {
    background: #35424a;
    color: #ffffff;
    padding: 10px 20px;
    text-align: center;
}

nav a {
    color: #ffffff;
    margin: 0 15px;
    text-decoration: none;
}

h1, h2 {
    margin: 20px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

form {
    margin: 20px 0;
}

input[type="text"], input[type="number"], select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

button {
    background: #35424a;
    color: #ffffff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #45a049;
}

a {
    display: inline-block;
    margin: 10px 0;
    text-decoration: none;
    color: #35424a;
}
