
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.header-content {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-content h1 {
  margin: 0;
}
.header-content nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}
.header-content nav ul li {
  margin-left: 15px;
}
.header-content nav ul li a {
  color: #fff;
  text-decoration: none;
}




/* Style for the navigation container */
.nav {
   background-color: #f8f9fa; /* Light background color */
   padding: 10px 0; /* Padding around the nav */
}




/* Remove list styles from the ul element */
.nav ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   display: flex; /* Use flexbox for layout */
   justify-content: center; /* Center align the items horizontally */
   flex-wrap: wrap; /* Allow items to wrap to the next line */
}




/* Style each list item */
.nav ul li {
   margin-right: 20px; /* Space between each item */
}




/* Remove the right margin for the last item */
.nav ul li:last-child {
   margin-right: 0;
}




/* Style each link */
.nav ul li a {
   display: block;
   padding: 8px 16px;
   text-decoration: none;
   color: #000; /* Text color */
   font-weight: bold;
}




/* Hover effect for links */
.nav ul li a:hover {
   background-color: #ddd; /* Background color on hover */
   color: #333; /* Text color on hover */
   border-radius: 4px; /* Rounded corners on hover */
}




.article-container {
    
    display: flex;
    margin: 20px;
}

.article-container article {
    position:relative;
    width: 70%;  /* Article takes up 70% of the container's width */
    display:flex;
    flex-direction:column;
}

.article-container img {
    width: auto;  /* Image fills 100% of the article's width */
    height: 40vh;
}

.article-container aside {
  width: 30%;
  padding-left: 20px;
}

.keyword  {
    font-weight: bold;
    color: #800000; /* Dark maroon color */
    font-size: 1rem; /* Adjust font size as needed */
    margin: 0;
    padding: 0;
}


.time-ago {
    position: absolute; /* Fixed position ensures it's always visible */
    top: 10px; /* Distance from the top of the screen */
    right: 10px; /* Distance from the right of the screen */
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
    color: #ffffff; /* White text color */
    font-size: 0.5rem; /* Adjust font size as needed */
    padding: 5px 10px; /* Adds space inside the time box */
    border-radius: 4px; /* Rounded corners */
    z-index: 10; /* Ensures it overlays the content */
}


.related-articles {
   float: right;
   height: 100%; /* Ensures the div stretches to match the article height */
   overflow-y: auto; /* Adds a scrollbar if content overflows vertically */
   padding: 10px; /* Optional: Add padding for spacing */
   box-sizing: border-box; /* Ensures padding is included in width/height */
}
.related-article {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}
.related-article img {
  width: 100%;
  height: auto;
}
.related-article p {
  margin: 0;
}
.footer {
   background-color: #f0f0f0;
   padding: 20px;
   font-family: Arial, sans-serif;
}


#footer-content {
   display: flex;
   justify-content: space-between; /* Distributes space between lists */
   align-items: center; /* Aligns items vertically center */
   padding: 20px; /* Add padding if needed */
}


.footer__list {
   list-style-type: none;
   padding: 0;
   margin: 0 0 15px;
}




.footer__list li {
   display: inline-block;
   margin-right: 10px;
}




.footer__list li a {
   color: #333;
   text-decoration: none;
}




.footer__signup {
   margin-bottom: 15px;
}




.footer__signup p {
   margin: 0 0 5px;
}




.footer__signup-link {
   color: #007bff;
   text-decoration: none;
}




.footer__links, .footer__social {
   list-style-type: none;
   padding: 0;
   margin: 0 0 15px;
}




.footer__links li, .footer__social li {
   margin-bottom: 5px;
}




.footer__links li a, .footer__social li a, .footer__support a {
   color: #666;
   text-decoration: none;
}




.footer__privacy-settings {
   background: none;
   border: none;
   color: #007bff;
   cursor: pointer;
   padding: 0;
}




.footer__support {
   margin-bottom: 15px;
}




.footer__copyright {
   color: #666;
}








