
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="test">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="test, Tv-and-radio, Fashion, Food, Technology, Lifeandstyle, Global, Environment, Football, Us-news, News, Uk-news, Culture, Film, Money, Stage, Music, Media, Politics, General, Sport, Global-development, Artanddesign, Books, Travel, Business, World, Society">
    <meta property="og:title" content="test">
    <meta property="og:description" content="test">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="test">
    <meta name="twitter:description" content="test">
    <link rel="stylesheet" type="text/css" href="articlestyles.css">
    <title>test</title>
</head>
<body>
    <header>
        <h1>Todaylive.Online</h1>
        <div class="nav">
            <nav>
                <ul>
<li><a href="https://todaylive.online/index.html">Home</a></li>
<li><a href="https://todaylive.online/tv-and-radio.html">Tv-and-radio</a></li>
<li><a href="https://todaylive.online/fashion.html">Fashion</a></li>
<li><a href="https://todaylive.online/food.html">Food</a></li>
<li><a href="https://todaylive.online/technology.html">Technology</a></li>
<li><a href="https://todaylive.online/lifeandstyle.html">Lifeandstyle</a></li>
<li><a href="https://todaylive.online/global.html">Global</a></li>
<li><a href="https://todaylive.online/environment.html">Environment</a></li>
<li><a href="https://todaylive.online/football.html">Football</a></li>
<li><a href="https://todaylive.online/us-news.html">Us-news</a></li>
<li><a href="https://todaylive.online/news.html">News</a></li>
<li><a href="https://todaylive.online/uk-news.html">Uk-news</a></li>
<li><a href="https://todaylive.online/culture.html">Culture</a></li>
<li><a href="https://todaylive.online/film.html">Film</a></li>
<li><a href="https://todaylive.online/money.html">Money</a></li>
<li><a href="https://todaylive.online/stage.html">Stage</a></li>
<li><a href="https://todaylive.online/music.html">Music</a></li>
<li><a href="https://todaylive.online/media.html">Media</a></li>
<li><a href="https://todaylive.online/politics.html">Politics</a></li>
<li><a href="https://todaylive.online/general.html">General</a></li>
<li><a href="https://todaylive.online/sport.html">Sport</a></li>
<li><a href="https://todaylive.online/global-development.html">Global-development</a></li>
<li><a href="https://todaylive.online/artanddesign.html">Artanddesign</a></li>
<li><a href="https://todaylive.online/books.html">Books</a></li>
<li><a href="https://todaylive.online/travel.html">Travel</a></li>
<li><a href="https://todaylive.online/business.html">Business</a></li>
<li><a href="https://todaylive.online/world.html">World</a></li>
<li><a href="https://todaylive.online/society.html">Society</a></li>

                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="article-container">
            <article>
                
                <h1>test</h1>
                <img src="https://glimmio.com/image/journey/6.png" alt="Article Image">
                <span class="keyword"><span>ewfgredbgsf</span></span>
                sdfvuhcbdjnejovieubhcjwnekxm
    <span class="time-ago" data-time=""></span> <!-- Time Ago -->
            </article>
            <aside>
                <h2>Related Articles</h2>
                <div class="related-articles">
        <div class="related-article">
                <a href="/articles/test.html">
                <img src="https://glimmio.com/image/journey/6.png" alt="test">
                <p>test</p>
            </a>
        </div>
        <div class="related-article">
                <a href="/articles/test.html">
                <img src="https://glimmio.com/image/journey/6.png" alt="test">
                <p>test</p>
            </a>
        </div></div>
            </aside>
        </div>
    </main>

    <footer class="footer">
        <div class="nav">
            <nav>
                <ul>
                   <li><a href="https://todaylive.online/index.html">Home</a></li>
<li><a href="https://todaylive.online/tv-and-radio.html">Tv-and-radio</a></li>
<li><a href="https://todaylive.online/fashion.html">Fashion</a></li>
<li><a href="https://todaylive.online/food.html">Food</a></li>
<li><a href="https://todaylive.online/technology.html">Technology</a></li>
<li><a href="https://todaylive.online/lifeandstyle.html">Lifeandstyle</a></li>
<li><a href="https://todaylive.online/global.html">Global</a></li>
<li><a href="https://todaylive.online/environment.html">Environment</a></li>
<li><a href="https://todaylive.online/football.html">Football</a></li>
<li><a href="https://todaylive.online/us-news.html">Us-news</a></li>
<li><a href="https://todaylive.online/news.html">News</a></li>
<li><a href="https://todaylive.online/uk-news.html">Uk-news</a></li>
<li><a href="https://todaylive.online/culture.html">Culture</a></li>
<li><a href="https://todaylive.online/film.html">Film</a></li>
<li><a href="https://todaylive.online/money.html">Money</a></li>
<li><a href="https://todaylive.online/stage.html">Stage</a></li>
<li><a href="https://todaylive.online/music.html">Music</a></li>
<li><a href="https://todaylive.online/media.html">Media</a></li>
<li><a href="https://todaylive.online/politics.html">Politics</a></li>
<li><a href="https://todaylive.online/general.html">General</a></li>
<li><a href="https://todaylive.online/sport.html">Sport</a></li>
<li><a href="https://todaylive.online/global-development.html">Global-development</a></li>
<li><a href="https://todaylive.online/artanddesign.html">Artanddesign</a></li>
<li><a href="https://todaylive.online/books.html">Books</a></li>
<li><a href="https://todaylive.online/travel.html">Travel</a></li>
<li><a href="https://todaylive.online/business.html">Business</a></li>
<li><a href="https://todaylive.online/world.html">World</a></li>
<li><a href="https://todaylive.online/society.html">Society</a></li>

                </ul>
            </nav>
        </div>

        <div id="footer-content">
            <ul class="footer__links">
                <li><a href="#">Help</a></li>
                <li><a href="#">Complaints & corrections</a></li>
                <li><a href="#">SecureDrop</a></li>
                <li><a href="#">Work for us</a></li>
            </ul>

            <ul class="footer__links">
                <li><a href="/info/privacy">Privacy policy</a></li>
                <li><a href="/info/cookies">Cookie policy</a></li>
                <li><a href="/help/terms-of-service">Terms & conditions</a></li>
                <li><a href="/help/contact-us">Contact us</a></li>
            </ul>

            <ul class="footer__social">
                <li><a href="#">All topics</a></li>
                <li><a href="#">All writers</a></li>
                <li><a href="#">Digital newspaper archive</a></li>
            </ul>

            <ul class="footer__social">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">YouTube</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">LinkedIn</a></li>
                <li><a href="#">X</a></li>
            </ul>
        </div>

        <div class="footer__support">
            <p>Support the Todaylive.Online</p>
            <a href="#">Support us</a>
            <a href="#">Contribute</a>
        </div>
        <div class="footer__copyright">
            © 2024 Todaylive.Online News & Media Limited or its affiliated companies. All rights reserved.
        </div>
    </footer>

   <script>
       function timeAgo(date) {
    const now = new Date();
    const diffInSeconds = Math.floor((now - new Date(date)) / 1000);
    const minutes = Math.floor(diffInSeconds / 60);
    const hours = Math.floor(minutes / 60);
    const days = Math.floor(hours / 24);

    if (minutes < 1) return "Just now";
    if (minutes < 60) return minutes + " minute(s) ago";
    if (hours < 24) return hours + " hour(s) ago";
    return days + " day(s) ago";
}

// Select all elements with the class "time-ago" and update their text content
document.querySelectorAll(".time-ago").forEach((element) => {
    const date = element.dataset.time;
    element.textContent = timeAgo(date);
});

    </script>
</body>
</html>
